<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.section1{width:500px;height:auto;float:left; font-family:arial; font-size:12px; color:#373435;}
#fname,#lname, #position, #lcompany, #email, #phone {
width: 440px;
border: 1px solid #373435;
margin-bottom: 16px;
}

#comments{width: 440px; border: 1px solid #373435; margin-bottom: 16px;}
</style>
<script type='text/javascript'>

function formValidator(){
	// Make quick references to our fields


	var name = document.getElementById('name');
	var cname = document.getElementById('cname');
	var email = document.getElementById('email');
	var phone = document.getElementById('phone');
	var address = document.getElementById('address');
	var city = document.getElementById('city');
	var feedback = document.getElementById('feedback');

		
	// Check each input in the order that it appears in the form!

	if(notEmpty(name, "Please Enter Your  Name")){
		if(notEmpty(address, "Please Enter Your Address")){	
		 if(isNumeric(phone, "Please Enter Your Mobile No.")){	
		if(emailValidator(email, "Please Enter Your Email Address")){
					
		if(notEmpty(message, "Please Enter Your Message")){
			
		
				return true;
				
					}


	}

	 
	 }}}
							return false;
}

function notEmpty(elem, helperMsg){
	if(elem.value.length == 0){
		alert(helperMsg);
		elem.focus(); // set the focus to this input
		return false;
	}
	return true;
}

function isNumeric(elem, helperMsg){
	var numericExpression = /^[0-9]+$/;
	if(elem.value.match(numericExpression)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphabet(elem, helperMsg){
	var alphaExp = /^[a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphanumeric(elem, helperMsg){
	var alphaExp = /^[0-9a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function lengthRestriction(elem, min, max){
	var uInput = elem.value;
	if(uInput.length >= min && uInput.length <= max){
		return true;
	}else{
		alert("Please enter between " +min+ " and " +max+ " characters");
		elem.focus();
		return false;
	}
}

function madeSelection(elem, helperMsg){
	if(elem.value == "Please Choose"){
		alert(helperMsg);
		elem.focus();
		return false;
	}else{
		return true;
	}
}

function emailValidator(elem, helperMsg){
	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}
</script>
</head>

<body>
<div class="section1">
<span style="color:#0f5d86; font-weight:bold;">Employment Information</span><br>
<br>
<form autocomplete="off" enctype="multipart/form-data" method="post" action="thank.php"  name="form">

<span>First name<br /></span>
<input id="fname" name="fname" type="text"   class="field text medium" value="" tabindex="1" /><br />
<span>Last name<br /></span>
<input id="lname" name="lname" type="text"   class="field text medium" value="" tabindex="1" /><br />

<span>Email</span><br />
<input id="email" name="email" type="text"  class="field text medium" value="" maxlength="255" tabindex="3"/><br />
<span>Position you are applying for</span><br />
<input id="position" name="position" type="text"  class="field text medium" value="" maxlength="255" tabindex="3"/><br />
<span>Phone</span><br />
<input id="phone" name="phone" type="text" class="field text medium" value="" maxlength="255" tabindex="2" /><br />
<span>Last company you  worked for</span><br />
<input id="lcompany" name="lcompany" type="text"  class="field text medium" value="" maxlength="255" tabindex="4" /><br />


<span>Reference / Comments / Questions</span><br />
<textarea id="comments" name="comments"  ></textarea><br />
<input name="fileAttach" type="file">
<table width="440" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="320">&nbsp;</td>
      <td width="110" valign="top"><input  type="submit" value="SEND" style="width:50px; background-color:#005482; border:1px solid #015583; float:left; height:22px; line-height:18px; color:#fff; font-size:9px; margin:15px 10px 0 0px; float:left;" />
<input type="reset" name="reset"  value="RESET" style="width:50px; background-color:#005482;  margin:15px 0 0 2px; padding:0; border:1px solid #015583; font-size:9px;  height:22px; line-height:18px; color:#fff;  float:left;" /></td>
  </tr>
</table>



   </form>



</div>
</body>
</html>
