<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/bg1.jpg) repeat;">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="314" height="90" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/icon.png" width="380" height="62"  border="0" usemap="#Map"  />
<map name="Map" id="Map">
  <area shape="rect" coords="231,-3,282,65" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/senior_school.html" target="_blank" />
  <area shape="rect" coords="315,-5,367,62" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/training.html" target="_blank" />
  <area shape="rect" coords="-2,-1,51,62" href="contact_us.html" />
  <area shape="rect" coords="153,-3,199,63" href="career.html" />
</map>
</div>
</div>

</div>

<div style="position:relative;" class="container nav">
<ul class="sf-menu" id="example">
			<li>
				<a class="about" href="#"></a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a class="campus" href="#"></a>
			</li>          
            
            
			<li>
				<a class="programs" href="#"></a>
 <ul>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a href="pre_nursery.html">Pre-Nursery</a></li>
<li><a href="nursery.html">Nursery</a></li>
<li><a href="kg.html">KG</a></li>
<li><a href="day_care.html">Day Care</a></li>
<li><a href="day_plan.html">Day Plan</a></li>
</ul>
</li>

<li>
<a class="curriculum" href="#"></a>
				<ul>
<li><a href="curriculam_preschool.html">TKB Preschool<br />Curriculum</a></li>
<li><a href="curriculam_environment.html">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a class="event" href="#"></a>
                <ul>
<li><a href="event_page.html">Events</a></li>
<li><a href="news.html">News</a></li>
<li><a style="padding-bottom:10px;" href="event_gallery.html">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a class="resources" href="#"></a>
                <ul>
<li><a  href="help.html">Helping You Choose<br /> A School</a></li>
<li><a  href="safety.html">Safety, Health & Security</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a  href="article.html">Articles</a></li>
<li><a  href="testimonial.html">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div style="width:1000px; margin:auto; height:500px; position:relative; ">
<div style="position:absolute; z-index:2; margin-top:-30px; width:1000px; height:500px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner"></div>
<div style="position:absolute; z-index:1; margin-top:-30px; width:1000px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner">
<img src="images/contact.png" style="width:100%;"  /></div></div>

<div style="position:relative;" class="container content">

<img style="position:absolute; top:100px; left:990px; z-index:-1;"  id="n1" src="images/career.gif"  />

<div class="row">
<div style="margin-left:135px;" class="col-xs-8">
<p style="margin:0px; padding:30px 0 10px 60px; font-size:14px; color:#525659;">CONTACT US</p>
<div style="background:#FFFFFF;padding:20px 15px 20px 15px;" class="left_content">
<div class="row">
<div class="col-xs-5">
<form autocomplete="off" enctype="multipart/form-data" method="post" action="thank.php" onSubmit="return formValidator()" name="form">

First Name:<br>
<input id="name" name="name" type="text" class="field text medium" value="" tabindex="1" /><br>
Last Name:<br>
<input id="cname" name="cname" type="text" 	class="field text medium" value="" maxlength="255" tabindex="2" /><br>
Email:<br>
<input id="email" name="email" type="text" class="field text medium" value="" maxlength="255" tabindex="3"/><br>
Contact Numbers:<br>
<input id="phone" name="phone" type="text" class="field text medium" value="" maxlength="255" tabindex="4" /><br>
Subject:<input id="address" name="address" type="text" class="field text medium" value="" maxlength="255" tabindex="4" /><br>
Message:<br>
<textarea id="message" name="feedback" ></textarea><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="129"></td>
    <td width="128" valign="top"><input  type="reset" value="RESET" style="width:50px; background:#e5e6e7; float:left; border:0px; height:22px; line-height:18px; color:#000; font-size:9px; margin:5px 0 0 10px; float:left;" >
<input type="submit" name="reset"  value="SUBMIT" style="width:50px; background:#e5e6e7;  margin:5px 0 0 2px; padding:0; border:0px; color:#000; font-size:9px;  height:22px; line-height:18px;  float:left;" ></td>
  </tr>
</table>



   </form>
</div>
<div style="font-size:14px; line-height:20px;" class="col-xs-12">
<p style="margin:0px; padding:0 0 7px 0;"><strong>The Knowledge Bus Global Pre-School</strong><br />
  </p>
<p style="margin:0px; padding:0 0 7px 0;">NS-3, B- block, Ashok Vihar, <br />
  Phase- 1, Near Deep Market, New Delhi- 110052<br />
  Landline- 011- 45520181, 82 Mob- 7042727299<br />
  E-mail- info.ashokvihar@theknowledgebus.com<br />
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3504.089068652991!2d77.16096!3d28.567088!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1da60fccd19b%3A0xd2931a3cc05d7da5!2sTKB+Educational+Initiatives!5e0!3m2!1sen!2sin!4v1412938768275" width="300" height="150" frameborder="0" style="border:0; padding-top:10px;"></iframe>
<p style="margin:0px; padding:15px 0 0 0;">
Route from:<br />

<a href="https://goo.gl/maps/f5rVq" target="_blank">ISBT, New Delhi: </a><br />
<a href="https://goo.gl/maps/FutPm" target="_blank">IGI Airport, New Delhi:</a><br />
<a href="https://goo.gl/maps/Bc3fj" target="_blank">Ashram Chowk, New Delhi: </a>
</p>
</div>
</div>
</div>


</div>

</div>


</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div></div>


</body>
</html>
