<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        
<title></title>
</head>
<body style="background:url(images/bg1.jpg) repeat;">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="314" height="90" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/icon.png" width="380" height="62"  border="0" usemap="#Map"  />
<map name="Map" id="Map">
  <area shape="rect" coords="231,-3,282,65" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/senior_school.html" target="_blank" />
  <area shape="rect" coords="315,-5,367,62" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/training.html" target="_blank" />
  <area shape="rect" coords="-2,-1,51,62" href="contact_us.html" />
  <area shape="rect" coords="153,-3,199,63" href="career.html" />
</map>
</div>
</div>

</div>

<div style="position:relative;" class="container nav">
<ul class="sf-menu" id="example">
			<li>
				<a class="about" href="#"></a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a class="campus" href="#"></a>
			</li>          
            
            
			<li>
				<a class="programs" href="#"></a>
 <ul>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a href="pre_nursery.html">Pre-Nursery</a></li>
<li><a href="nursery.html">Nursery</a></li>
<li><a href="kg.html">KG</a></li>
<li><a href="day_care.html">Day Care</a></li>
<li><a href="day_plan.html">Day Plan</a></li>
</ul>
</li>

<li>
<a class="curriculum" href="#"></a>
				<ul>
<li><a href="curriculam_preschool.html">TKB Preschool<br />Curriculum</a></li>
<li><a href="curriculam_environment.html">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a class="event" href="#"></a>
                <ul>
<li><a href="event_page.html">Events</a></li>
<li><a href="news.html">News</a></li>
<li><a style="padding-bottom:10px;" href="event_gallery.html">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a class="resources" href="#"></a>
                <ul>
<li><a  href="help.html">Helping You Choose<br /> A School</a></li>
<li><a  href="safety.html">Safety, Health & Security</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a  href="article.html">Articles</a></li>
<li><a  href="testimonial.html">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div style="width:1000px; margin:auto; height:500px; position:relative; ">
<div style="position:absolute; z-index:2; margin-top:-30px; width:1000px; height:500px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner"></div>
<div style="position:absolute; z-index:1; margin-top:-30px; width:1000px; padding:0 20px 0 20px; background:url(images/banner1.png) no-repeat; left: 0px; top: 0px;"  class="container banner">
<img src="images/management_team.png" style="width:100%;"  /></div></div>

<div style="position:relative;" class="container content">

<img style="position:absolute; top:270px; left:990px; z-index:-1;" id="n1" src="images/management-team.gif"  />

<div class="row">

<div class="col-xs-12">


<div style="margin-left:20px !important; border:none;" class="left_content">
<div class="row">
<div class="col-xs-3 director_message">
<p style="margin:-20px; padding:0px 10px 20px 140px; font-size:12.5px; color:#858585;"><strong>MANAGEMENT TEAM</strong></p>	
<img  src="images/BA5A0345 copy.jpg" width="95" height="122" style="float:left; padding-left:120px; padding-bottom:5px; margin-top:10px" /><br /><p style="margin:0px; padding:0px 0 0 120px; font-size:14px; color:#525659;"><strong>AMIT RANA</strong></p>
<p style="margin:0px; padding:0px 0 0 120px; font-size:12px; color:#525659;">Founder</p>
<p style="margin:0px; padding:0px 0 15px 120px; font-size:12px; color:#525659;">The Knowledge Bus</p></div>
<div class="col-xs-9 right_part">
<p style="padding:10px 0 0px 20px;">An engineering and management graduate, with knowledge of the education space and conviction 
that India needs high quality schools to advance, Amit Rana started a joint venture with the globally acclaimed Delhi Public School brand to launch Haryana’s first internationally benchmarked school, DPS- Panipat City in 2003, the school has emerged as the first choice for the students of not only the city of Panipat but also for the students from entire country and abroad seeking admission in its Residential Division. With a thirst of knowledge and idea to expand he introduced globally recognized CIE (Cambridge International Examinations) K-12 division of University of Cambridge, UK in the year 2013.</p>
<p style="padding:0px 0 30px 20px;">
Being a socialist He is now promoting TKB Educational Initiatives Pvt. Ltd. to further serve the area
of education by setting up more quality schools and providing guidance to upcoming schools. He is 
currently in the process of a very significant scale-up through his initiative “The Knowledge Bus” with the aim to extend the reach of education by providing information and assistance helping others 
realize their vision for education and development. He serves on the boards of various organisations 
which promote good educational values, and is also developing a successful IT company.</p>
</div>

</div>


<div class="row">
<div class="col-xs-3 director_message">

<img  src="images/pp.jpg" width="91" height="123" style="float:left; padding-left:120px; padding-bottom:5px; margin-top:10px" /><br />
<p style="margin:0px; padding:0px 0 0 120px; font-size:14px; color:#525659;"><strong>SK SAHAPATHI</strong></p>
<p style="margin:0px; padding:0px 0 0 120px; font-size:12px; color:#525659;">Designation</p>
<p style="margin:0px; padding:0px 0 15px 120px; font-size:12px; color:#525659;">The Knowledge Bus</p></div>
<div class="col-xs-9 right_part">
<p style="padding:0px 60px 30px 10px; margin-top:5px">An educator can fulfil a promise only if they take on the hard work of developing and implementing sound policies. This challenge will require higher standards and greater accountability. It will also require creative new approaches that are highly effective and provide a high quality education for every child.<br /><br />
The Knowledge Bus Global Preschool  is equipped with a team of dynamic professionals who are highly-qualified, dedicated and well-experienced in the field of education with a passion to give a difference to learning.<br /><br />
Together, the team of The Knowledge Bus Global Preschool  is responsible for the development, supervision and management of the complete The Knowledge Bus Global Preschool  family. Emphasis is given on the development and implementation of The Knowledge Bus Global Preschool  curriculum & pedagogy and creating learning environments that are conducive to ongoing learning, growth and development.</p>
</div>

</div>


</div></div>

</div>


</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div></div>

<script>
function myFunction()
{
$("#popup1").fadeIn();
}

function cross()
{
$("#popup1").fadeOut();
}
</script>

			<div id="inline_demo" style="display:none; padding:20px !important;">
			<img style="float:left; margin-right:10px; border:1px solid #000;" src="images/thumb1.png" /><span style="font-size:14px;"><strong>BHOOMIKA MEHRA</strong></span><br />
<span style="font-size:11px;">Business Development<br /> Head</span><p style="margin:0px; padding:10px 0 20px 0;">An experienced and professionally qualified in Early Childhood Education and Care, Partial Child Psychology and Commercial Arts. A dedicated, versatile, and articulate team leader with over 14 years industry experience, a keen learner, through both observations and first-hand experience, she has always accepted challenging roles, where her existing skills and qualifications have added value to her work place from the outset. In her work assignments she has gathered valuable experience not only in teaching pre-school children but also in marketing, administration and franchisee support and set – up with nationally acclaimed and international brands. She has also managed a team of educators and trained them for adequate meaning of classroom management, in a role of Principal. <br /><br />
  She strongly believes if given a chance and right motivation and guidance, every person can rise to greater heights. She has been a great Team Leader and promotes “Teamwork is the <br />
  ability to work together toward a common vision”.</p>
			</div>
			<div id="inline_demo2" style="display:none;">
				  <img style="float:left; margin-right:10px; border:1px solid #000;" src="images/thumb1.png" /><span style="font-size:14px;"><strong>REEMA MINOCHA</strong></span><br />
<span style="font-size:11px;">Business Development<br /> Manager</span><p style="margin:0px; padding:10px 0 0 0;">Academically sound, passionate and dedicated computer training professional with gratifying career of 12 years in imparting technology education to young and corporate learners. She holds strong credentials in designing and implementing training programme to infuse required skills in the learners. She has been widely acknowledged for original and strategic thinking, zeal, professional skill and a winning attitude. She has consistently delivered superior performances to the satisfaction of stakeholders. She can overcome barriers to enhance performance of groups to create a successful team. Her expertise has also been in administrative field in coordinating training & development programmes and conceptualizing / implementing educational exhibitions. She is strong sales personnel and ensures consistent, profitable growth in sales revenues through positive planning, identifies objectives, strategies and action plans to improve sales and earnings.</p>		
			</div>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: false});
				$(".gallery a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:600px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			</script>
            <script type="text/javascript"
			    src="http://maps.google.com/maps/api/js?sensor=true">
			</script>
			<script type="text/javascript">
			  function initialize() {
			    var latlng = new google.maps.LatLng(-34.397, 150.644);
			    var myOptions = {
			      zoom: 8,
			      center: latlng,
			      mapTypeId: google.maps.MapTypeId.ROADMAP
			    };
			    var map = new google.maps.Map(document.getElementById("map_canvas"),
			        myOptions);
			  }

			</script>
			<!-- END Google Maps Code -->
	
			<!-- BuySellAds.com Ad Code -->
			<style type="text/css" media="screen">
				.bsap a { float: left; }
			</style>
			<script type="text/javascript">
			(function(){
			  var bsa = document.createElement('script');
			     bsa.type = 'text/javascript';
			     bsa.async = true;
			     bsa.src = '//s3.buysellads.com/ac/bsa.js';
			  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
			})();
			</script>

</body>
</html>
