<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/bg1.jpg) repeat-x #f7f7f7;">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="314" height="90" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/icon.png" width="380" height="62"  border="0" usemap="#Map"  />
<map name="Map" id="Map">
  <area shape="rect" coords="231,-3,282,65" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/senior_school.html" target="_blank" />
  <area shape="rect" coords="315,-5,367,62" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/training.html" target="_blank" />
  <area shape="rect" coords="-2,-1,51,62" href="contact_us.html" />
  <area shape="rect" coords="153,-3,199,63" href="career.html" />
</map>
</div>
</div>

</div>

<div style="position:relative;" class="container nav">
<ul class="sf-menu" id="example">
			<li>
				<a class="about" href="#"></a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a class="campus" href="#"></a>
			</li>          
            
            
			<li>
				<a class="programs" href="#"></a>
 <ul>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a href="pre_nursery.html">Pre-Nursery</a></li>
<li><a href="nursery.html">Nursery</a></li>
<li><a href="kg.html">KG</a></li>
<li><a href="day_care.html">Day Care</a></li>
<li><a href="day_plan.html">Day Plan</a></li>
</ul>
</li>

<li>
<a class="curriculum" href="#"></a>
				<ul>
<li><a href="curriculam_preschool.html">TKB Preschool<br />Curriculum</a></li>
<li><a href="curriculam_environment.html">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a class="event" href="#"></a>
                <ul>
<li><a href="event_page.html">Events</a></li>
<li><a href="news.html">News</a></li>
<li><a style="padding-bottom:10px;" href="event_gallery.html">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a class="resources" href="#"></a>
                <ul>
<li><a  href="help.html">Helping You Choose<br /> A School</a></li>
<li><a  href="safety.html">Safety, Health & Security</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a  href="article.html">Articles</a></li>
<li><a  href="testimonial.html">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div style="width:1000px; margin:auto; height:500px; position:relative; ">
<div style="position:absolute; z-index:2; margin-top:-30px; width:1000px; height:500px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner"></div>
<div style="position:absolute; z-index:1; margin-top:-30px; width:1000px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner">
<img src="images/News.png" style="width:100%;"  /></div></div>

<div style="position:relative;" class="container content">

<img style="position:absolute; top:150px; left:850px; z-index:-1;" id="n1" src="images/YZ.gif"  />

<div class="row">

<div class="col-xs-12">
<img src="images/coming-soon.png" />
<!--<p style="margin:0px; padding:0px 0 0px 120px; font-size:14px; color:#999999;"><strong>NURSERY</strong></p>
<p style="margin:0px; padding:7px 120px 0 120px; font-size:13px; color:#999999"><strong>
Year child turns 3</strong>  </p>
<p style="margin:0px; padding:7px 120px 0 120px; font-size:13px;">
Emphasis shifts from emergent strategies of the early years to purposeful acquisition and understanding of content, skills and concepts; leading to integrated learning experiences across multiple disciplines. The Knowledge Bus Preschool's Nursery programme reinforces children's increasing competencies in using language as a tool for learning and communication. Reading, phonics and numeracy skills are introduced to promote the children's emergent capacity for language, skills and concepts learning. Physical skills are more sophisticated now, enabling children to take on greater challenges in physical pursuits and engage in pre-writing and writing experiences. Expectations for personal and social development continue to be prioritised resulting in even greater autonomy and independence, enhanced self-help skills, emotional self-regulation, self-concept and confidence.
<p style="margin:0px; padding:7px 120px 0 120px; font-size:13px;">
Nursery Curriculum promotes children’s interests, curiosity and their natural quest for knowledge; leading to experiences in problem solving, inquiry, investigation, discovery and the active hands-on exploration. Curriculum experiences naturally incorporate more structured and integrated learning across multiple disciplines.  

<p style="margin:0px; padding:7px 120px 0 120px; font-size:13px; color:#999999"><strong>
Nursery  Curriculum meets the expectations for holistic goals, life skills, dispositions and attitudes and academic achievementsthrough the following curriculum activities:</strong></p> -->
<!--<img src="abc1.gif" height="425" width="900" /> --></div>
</div>


</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div></div>


</body>
</html>
