<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="online.css" />

 <script type="text/javascript" src="style.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
   
   <script type="text/javascript" language="javascript">
$('select[name=Browser]').change(function () {
    if ($(this).val() == '5') {
        $('#browserother').show();
    } else {
        $('#browserother').hide();
    }
});
</script>

<title>Academic Form</title>
<style>
table{max-width:1000px;}
td {
   padding:0 5px 0 5px;
   font-family:verdana;
   font-size:12px;
   background:#EFEFEF;
}
p{margin-top:0px; margin-bottom:0px;}

.input{width:100%; height:20px;}
</style>


<script type='text/javascript'>

function formValidator(){
	// Make quick references to our fields


	var area = document.getElementById('area');
	var getTname = document.getElementById('getTname');
	var gender = document.getElementById('gender');
	var first = document.getElementById('first');
	var last = document.getElementById('last');
	var Nationality = document.getElementById('nationality');
	var Day = document.getElementById('day');
	var Month= document.getElementById('month');
	var Year= document.getElementById('year');
	var gender = document.getElementById('gender')
	var getSname = document.getElementById('getSname')
	var address = document.getElementById('address');
	var telephone = document.getElementById('telephone');
	var mobile = document.getElementById('mobile');
	var email = document.getElementById('email');
	var designation = document.getElementById('designation');
	var employer = document.getElementById('employer');
	var sal = document.getElementById('sal');
	var Experience = document.getElementById('experience');
	var Months = document.getElementById('mnths');
	

		
	// Check each input in the order that it appears in the form!

	if(notSelected(area, "Please select Functional area")){
	if(notSelcted(area, "Please select Post Applied for")){	
			
	if(notEmpty(first, "Please Enter Your first Name")){
		if(notEmpty(last, "Please Enter Your last Name")){
			if(notEmpty(nationality, "Please Enter Your Nationality")){
				if(notGender(gender, "Please your Gender")){
				if(notEmpty(gender, "Please Enter Your gender")){
					
if(notEmpty(address, "Please Enter Your Complete Mailing Address")){
	if(isNumeric(telephone, "Please Enter Your Telephone No.")){
		if(emailValidator(email, "Please Enter Your Email Address")){
				if(notEmpty(designation, "Please Enter Current Designation")){	
				if(notEmpty(employer, "Please Enter current employer")){ 
				if(notEmpty(sal, "Please Enter Your current Gross Salary")){
				if(notEmpty(attach, "Please attach your resume")){
			
		
				return true;
				}}}}
					
			
	}}}
	}}
	 }}
	 
	 }}}
							return false;
}

function notEmpty(elem, helperMsg){
	if(elem.value.length == 0){
		alert(helperMsg);
		elem.focus(); // set the focus to this input
		return false;
	}
	return true;
}



function notSelected()
{
 var ddl = document.getElementById("area");
 var selectedValue = ddl.options[ddl.selectedIndex].value;
    if (selectedValue == "select")
   {
    alert("Please select functional area");
   }
else{
	return true;
}
}

function notSelcted()
{
 var ddl = document.getElementById("getTname");
 var selectedValue = ddl.options[ddl.selectedIndex].value;
    if (selectedValue == "selct")
   {
    alert("Please select Post Applied for");
   }
else{
	return true;
}
}

function notGender()
{
 var ddl = document.getElementById("gender");
 var selectedValue = ddl.options[ddl.selectedIndex].value;
    if (selectedValue == "Gender")
   {
    alert("Please select Gender");
   }
else{
	return true;
}
}


function isNumeric(elem, helperMsg){
	var numericExpression = /^[0-9]+$/;
	if(elem.value.match(numericExpression)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphabet(elem, helperMsg){
	var alphaExp = /^[a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphanumeric(elem, helperMsg){
	var alphaExp = /^[0-9a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function lengthRestriction(elem, min, max){
	var uInput = elem.value;
	if(uInput.length >= min && uInput.length <= max){
		return true;
	}else{
		alert("Please enter between " +min+ " and " +max+ " characters");
		elem.focus();
		return false;
	}
}

function madeSelection(elem, helperMsg){
	if(elem.value == "Please Choose"){
		alert(helperMsg);
		elem.focus();
		return false;
	}else{
		return true;
	}
}

function emailValidator(elem, helperMsg){
	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function marSelectCheck(nameSelect)
{
    if(nameSelect){
        marOptionValue = document.getElementById("marOption").value;
        if(marOptionValue == nameSelect.value){
            document.getElementById("marDivCheck").style.display = "block";
        }
        else{
            document.getElementById("marDivCheck").style.display = "none";
        }
    }
    else{
        document.getElementById("marDivCheck").style.display = "none";
    }
}

function tchrSelectCheck(nameSelect)
{
    if(nameSelect){
        priOptionValue = document.getElementById("priOption").value;
		midOptionValue = document.getElementById("midOption").value;
		senOptionValue = document.getElementById("senOption").value;
		astntOptionValue = document.getElementById("astntOption").value;
        if(priOptionValue == nameSelect.value){
            document.getElementById("tchrDivCheck").style.display = "block";
			 priOptionValue = document.getElementById("preOption").value;
		}
        else if(midOptionValue == nameSelect.value){
            document.getElementById("tchrDivCheck").style.display = "block";
			midOptionValue = document.getElementById("midOption").value;
		}
        else if(senOptionValue == nameSelect.value){
            document.getElementById("tchrDivCheck").style.display = "block";
			 senOptionValue = document.getElementById("senOption").value;
		}
		else if(astntOptionValue == nameSelect.value){
            document.getElementById("tchrDivCheck").style.display = "block";
			astntOptionValue = document.getElementById("astntOption").value;
        }
        		
        else{
            document.getElementById("tchrDivCheck").style.display = "none";
        }
    }
    else{
        document.getElementById("tchrDivCheck").style.display = "none";
    }
}

</script>


</head>

<body>
<p><img src="images/logo.png" width="195" height="59" border="0" /></p>
<p>&nbsp; </p>
<form autocomplete="off" enctype="multipart/form-data" method="post" action="online_form.php" name="form">
  <table width="749" border="1" bordercolor="#cccccc" cellspacing="0" cellpadding="0">
      <tr>
        <td width="745" height="24" align="right"><font color="#a2228e">*</font> Mandatory Fields</td>
      </tr>
      <tr>
        <td height="22" align="right"><img src="printer.png" width="20" height="18" />
        <input type="button" value="Print" onClick="window.print()" style="height:18px;"></td>
      </tr>
      </table>
<table width="749" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="0">
  <tr>
    <td width="745">

      <table width="733" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="374"><p><font color="#a2228e">*</font> Functional Area :</td>
    <td width="359" height="30px"><select name="area" class="input" id="area" style="width:192px; margin:0 0 0 2px;" tabindex="2">
    
  <option value="Academic">Academic</option>
  
</select></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font>Post Applied For :</td>
    <td height="30px">
    <select class="input" id="getTname" tabindex="2" style="width:192px;" onchange="tchrSelectCheck(this);">
      <option value="selct">--Select--</option>
  <option value="Day Care Teacher/Incharge">Day Care Teacher/Incharge</option>
  <option value="Preschool Teacher">Preschool Teacher</option>
  <option id="priOption" value="Primary">Teacher (Primary</option>
  <option id="midOption" value="Middle">Teacher (Middle)</option>
  <option id="senOption" value="Senior">Teacher (Senior)</option>
  <option value="Sports Coach/Instructor">Sports Coach/Instructor</option>
  <option value="Lab Assistants">Lab Assistants</option>
  <option id="astntOption" value="Assistant Teacher">Assistant Teacher</option>
  <option value="Special Education Teacher">Special Education Teacher</option>
</select></td>
  </tr>
  </table>
  <div id="tchrDivCheck" style="display:none;" >
  <table width="84%" border="0" bordercolor="#CCCCCC" cellspacing="0" cellpadding="0">
  <tr>
  
    <td width="60%"><font color="#a2228e">*</font> Subject :</td>
    <td width="40%"><select id="position" name="position" style="width:194px;">
      <option value="Slect">--Select--</option>
  <option value="English">English</option>
  <option value="Hindi">Hindi</option>
  <option value="Sanskrit">Sanskrit</option>
  <option value="Foreign Language">Foreign Language</option>
  <option value="Mathematics">Mathematics</option>
  <option value="Science">Science</option>
  <option value="Biology">Biology</option>
  <option value="Physics">Physics</option>
  <option value="Chemistry">Chemistry</option>
  <option value="Chemistry">Chemistry</option>
  <option value="Social Science">Social Science</option>
  <option value="History/Civics">History/Civics</option>
  <option value="Geography">Geography</option>
  <option value="Computer Science">Computer Science</option>
  <option value="ICT">ICT</option>
  <option value="Accountancy">Accountancy</option>
  <option value="Economics">Economics</option>
  <option value="Businness Studies">Businness Studies</option>
  <option value="Political Science">Political Science</option>
  <option value="Sociology">Sociology</option>
  <option value="Psychology">Psychology</option>
  <option value="Arts">Arts</option>
  <option value="Fine Arts">Fine Arts</option>
  <option value="Visual Arts">Visual Arts</option>
  <option value="Music">Music/option>
  <option value="Vocal Music">Vocal Music</option>
  <option value="Instrumental Music">Instrumental Music</option>
  <option value="Dance">Dance</option>
  <option value="Indian Dance">Indian Dance</option>
  <option value="Western Dance">Western Dance</option>
  <option value="Other">Other</option>
</select>
</td>
 
  </tr>
 
</table>
</div>
</td>
  </tr>
</table>
    <table width="749" height="22" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
      <tr>
        <td width="745">&nbsp;</td>
      </tr>
    </table>
    <table width="743" height="28" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
      <tr>
        <td width="739">
        <table width="730" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <br />
  <strong>Personal Details</strong>
    <td width="226"><font color="#a2228e">* </font> First Name:</td>
    <td width="176" height="30px"><input name="first" type="" class="input" id="first" style="height:15px; width:168px; margin:0 0 0 2px;"  tabindex="2" value="" /></td>
 <td width="114" align="right" > <font color="#a2228e">* </font> Last Name: </td>
    <td width="192" height="30px"><input name="last" type="" class="input" id="last" style="height:15px;" tabindex="2" value="" /></td>
  </tr>
</table>
<table width="729" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="226"><font color="#a2228e">* </font> Nationality:</td>
    <td width="503" height="30px"><input id="nationality" name="nationality" type="text" value="" tabindex="2" /></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font> Date of Birth:</td>
    <td><select name="Day" id="Day" tabindex="2">
     <option value="day">Day</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select>
<select name="month" id="month" tabindex="2">
<option value="mnths">Month</option>
  <option value="Jan">Jan</option>
  <option value="Feb">Feb</option>
  <option value="Mar">Mar</option>
  <option value="Apr">Apr</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="Aug">Aug</option>
  <option value="Sept">Sept</option>
  <option value="Oct">Oct</option>
  <option value="Nov">Nov</option>
  <option value="Dec">Dec</option>
</select>
<select name="year" id="year" tabindex="2">
<option value="yr">Year</option>
	<option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	<option value="1946">1946</option>
	<option value="1945">1945</option>
	<option value="1944">1944</option>
	<option value="1943">1943</option>
	<option value="1942">1942</option>
	<option value="1941">1941</option>
	<option value="1940">1940</option>
	<option value="1939">1939</option>
	<option value="1938">1938</option>
	<option value="1937">1937</option>
	<option value="1936">1936</option>
	<option value="1935">1935</option>
	<option value="1934">1934</option>
	<option value="1933">1933</option>
	<option value="1932">1932</option>
	<option value="1931">1931</option>
	<option value="1930">1930</option>
   </select>
</td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font> Gender:</td>
    <td height="30px"><select name="gender" id="gender" tabindex="2" style="width:84px;">
    <option value="Gender">Gender</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
</select></td>
  </tr>
  <tr>
  
    <td><font color="#a2228e">* </font> Marital Status:</td>
    <td height="30px">
   <select id="getSname" onchange="marSelectCheck(this);" tabindex="2">
<option value="select1">--Select--</option>
  <option value="Single">Single</option>
  <option id="marOption" value="Married">Married</option>
</select></td>
  </tr>
</table>
<div id="marDivCheck" style="display:none;"  >
<table width="720" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td width="102"><strong>Spouse Details:</strong></td>
    <td width="166">Name:</td>
    <td width="149"><input id="name1" name="name1" type="text" value="" tabindex="2" /></td>
    <td width="152">Profession:</td>
    <td width="151"><input id="profession" name="profession" type="text" value="" tabindex="2" /></td>
  </tr>
  <tr>
  <td width="102"></td>
    <td>Organisation:</td>
    <td><input id="org" name="org" type="text" value="" tabindex="2" /></td>
    <td>Designation:</td>
    <td><input id="design" name="design" type="text" value="" tabindex="2" /></td>
    </tr>
    <tr>
    <td width="169"></td>
    <td>Work Address :</td>  
    <td height="50px"><textarea id="work" style="width:167px; margin:0 0 0 2px;" name="work" tabindex="2" ></textarea><br></td>
  </tr>
  <tr>
  <td width="169"></td>
    <td>Mobile No. :</td>
    <td><input id="mob" name="mob" type="text" value="" tabindex="2" /></td>
    <td>E-Mail:</td>
    <td><input id="email1" name="email1" type="" value="" tabindex="2" /></td>
  </tr>
</table>
        <table width="722" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="228">No. of Children:</td>
    <td width="494" height="30px"><input id="child" style=" width:169px;" name="child" type="" value="" tabindex="2" /></td>
  </tr>
  <tr>
  <td width="228">Details of Children:</td>
  </table>
  <TABLE class="child" width="500" height="100" border="1" ID="tbl5" STYLE="border width:1 orange dashed;background color:#F0E68C;table-row width:1;">
<TR><TH class="row-name" bgcolor="#F2F2F2">Name of the child</TH><TH class="row-gender" bgcolor="#F2F2F2">Gender</TH><TH class="row-regular" bgcolor="#F2F2F2">Age</TH><TH class="row-school" bgcolor="#F2F2F2">School/College</TH><TH class="row-class" bgcolor="#F2F2F2">Class/Grade</TH>


<TR><TD height="24"> <input id="name2" name="name2" type="" value="" tabindex="2" /></TD><TD> <input id="gender1" name="gender1" type="" value="" tabindex="2" /></TD><TD> <input id="age1" name="age1" type="" value="" tabindex="2" /></TD><TD><input id="school1" name="school1" type="" value="" tabindex="2" /> </TD><TD width="143"> <input id="grade1" name="grade1" type="" value="" tabindex="2" /></TD>

</TABLE>
<INPUT TYPE="Button" onClick="addRow4('tbl5')" VALUE="Add Row">

</div>
<table width="722" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="235">Pan Card No:</td>
    <td width="174" height="30px"><input name="pan" type="" class="input" id="pan" style="height:15px; width:169px; margin:0 0 0 5px; " tabindex="2" value="" /></td>
    <td width="116" align="right">Passport No:</td>
    <td width="197" height="30px"><input name="psprt" type="" class="input" style="height:15px;" id="psprt" tabindex="2" value="" /></td>
  </tr>
</table>
<table width="721" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="223"><font color="#a2228e">* </font> Current Address:</td>
    <td width="498" height="50px"><textarea name="address" style="width:169px; margin:0 0 0 2px;" id="address"  tabindex="2"></textarea></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font>Pin Code:</td>
    <td height="30px;"><input id="pin" name="pin" type="" value="" tabindex="2" /></td>
  </tr>
  <tr>
    <td height="30px"><font color="#a2228e">* </font> Telephone/Mobile:</td>
    <td><input id="telephone" name="telephone" type="" value="" tabindex="2" /></td>
  </tr>
</table>
<table width="722" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="224"><font color="#a2228e">* </font> Email:</td>
    <td width="498" height="30px"><input id="email" name="email" type="" value="" tabindex="2" /></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font> Current Designation:</td>
    <td height="30px"><input id="designation" name="designation" type="" value="" tabindex="2" /></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font> Current Employer:</td>
    <td height="30px"><input id="employer" name="employer" type="" value="" tabindex="2" /></td>
  </tr>
  <tr>
    <td><font color="#a2228e">* </font> Current Gross Salary:</td>
    <td height="30px"><input id="sal" name="sal" type="" value="" tabindex="2" /> (per annum in lacs)</td>
  </tr>
  <tr>
    <td>Key Skills:</td>
    <td height="30px"><input id="skills" name="skills" type="" value="" tabindex="2" /></td>
  </tr>
  
</table>
<table width="722" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="226"><font color="#a2228e">* </font> Experience:</td>
    <td width="115" height="30px"><select name="experience" id="experience" tabindex="2">
    <option value="yr">Years</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10+">10+</option>
</select>Years</td>
<td width="381"><select name="mnths" id="mnths" tabindex="2">
<option value="mnth">Months</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
</select>Months</td>
</tr>
</table>
<table width="736" height="23" border="1" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
  <tr>
    <td width="732" height="21">Education Information (start from recent)</td>
  </tr>
</table>
<TABLE class="fixed" width="500" height="100" border="1" ID="tbl2" STYLE="border width:1 orange dashed;background color:#F0E68C;table-row width:1;">
<TR>
  <TH class="row-degree" bgcolor="#F2F2F2"><p>Certificate/</p>
    <p>Degree</p></TH><TH class="row-year" bgcolor="#F2F2F2">Year of Passing</TH><TH class="row-regular" bgcolor="#F2F2F2"><p>Regular/</p>
      <p>Corresponding/</p>
  <p>Distance Learning</p></TH><TH class="row-location" bgcolor="#F2F2F2">Institution Name and Location</TH><TH class="row-subject" bgcolor="#F2F2F2">Subject</TH>
  <TH class="row-aggregrate" bgcolor="#F2F2F2"><p>Aggregate%/</p>
    <p>Grade</p></TH>
  <TH class="row-specialisation" bgcolor="#F2F2F2">Subject Specialisation</TH>


<TR><TD height="24"> <input id="degree1" name="degree1" type="" value="" tabindex="2" /></TD><TD> <input id="year1" name="year1" type="" value="" tabindex="2" /></TD><TD> <input id="regular1" name="regular1" type="" value="" tabindex="2" /></TD><TD><input id="location1" name="location1" type="" value="" tabindex="2" /> </TD><TD width="100"> <input id="subject1" class="input" name="subject1" type="" value="" tabindex="2" /></TD><TD width="143"> <input id="agrgt" name="agrgt" type="" value="" tabindex="2" /></TD><TD width="153"> <input id="special1" name="special1" type="" value="" tabindex="2" /></TD></TR>

</TABLE>
<INPUT TYPE="Button" onClick="addRow1('tbl2')" VALUE="Add Row">

<table width="736" height="23" border="1" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
  <tr>
    <td width="732" height="21">Profesional Training</td>
  </tr>
</table>
<TABLE class="professional" width="500" height="50" border="1" ID="tbl3" STYLE="border width:1 orange dashed;background color:#F0E68C;table-row width:1;">
<TR><TH class="row-nature" bgcolor="#F2F2F2">Nature of Training</TH><TH class="row-agency" bgcolor="#F2F2F2">Institution/Agency</TH><TH class="row-duration" bgcolor="#F2F2F2">Duration</TH>


<TR><TD height="24"> <input id="nature1" class="input" name="nature1" type="" value="" tabindex="2" /></TD><TD> <input id="agency1" class="input" name="agency1" type="" value="" tabindex="2" /></TD><TD> <input id="duration1" class="input" name="duration1" type="" value="" tabindex="2" /></TD></TR>

</TABLE>
<INPUT TYPE="Button" onClick="addRow2('tbl3')" VALUE="Add Row">
<table width="736" height="23" border="1" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
  <tr>
    <td width="732" height="21">Professional Experience (start from recent)</td>
    </tr>
    </table>
  <TABLE class="prfsnl" width="500" height="100" border="1" ID="tbl4" STYLE="border width:1 orange dashed;background color:#F0E68C;table-row width:1;">
<TR><TH class="row-org" bgcolor="#F2F2F2"><p>Institution/</p>
  <p>Organisation</p></TH><TH class="row-locatn" bgcolor="#F2F2F2">Location</TH><TH class="row-joined" bgcolor="#F2F2F2">Joined On</TH><TH class="row-left" bgcolor="#F2F2F2">Left On</TH><TH class="row-rspnse" bgcolor="#F2F2F2">Area of Responsibility</TH>
  <TH class="row-dsgntn" bgcolor="#F2F2F2">Designation</TH>
  <TH class="row-joining" bgcolor="#F2F2F2">Reason for Joining</TH>
  <TH class="row-leave" bgcolor="#F2F2F2">Reason for Leaving</TH></TR>


<TR><TD height="24"> <input id="instn1" name="instn1" type="" value="" tabindex="2" /></TD><TD> <input id="loc1" name="loc1" type="" value="" tabindex="2" /></TD><TD> <input id="joined1" name="joined1" type="" value="" tabindex="2" /></TD><TD><input id="left1" name="left1" type="" value="" tabindex="2" /> </TD><TD width="143"> <input id="area1" name="area1" type="" value="" tabindex="2" /></TD><TD width="143"> <input id="desig1" name="desig1" type="" value="" tabindex="2" /></TD><TD width="143"> <input id="rjon1" name="rjon1" type="" value="" tabindex="2" /></TD><TD width="143"> <input id="rleave1" name="rleave1" type="" value="" tabindex="2" /></TD></TR>

</TABLE>
<INPUT TYPE="Button" onClick="addRow3('tbl4')" VALUE="Add Row"><br /><br />
<strong>Other Information</strong><br />
<table width="721" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="235">Career Highlights:</td>
    <td width="486"><textarea id="career" name="career" tabindex="2" ></textarea></td>
  </tr>
    <td width="235">Achievements:</td>
    <td width="486"><textarea id="achievement" name="achievement" tabindex="2" ></textarea></td>
  </tr>
  <tr>
    <td width="235">Interest and Leisure activities:</td>
    <td width="486"><textarea id="interest" name="interest" tabindex="2" ></textarea></td>
  </tr>
    <td width="235">Strengths:</td>
    <td width="486"><textarea id="strengths" name="strengths" tabindex="2" ></textarea></td>
  </tr>
  <tr>
    <td width="235">Challenges:</td>
    <td width="486"><textarea id="challenges" name="challenges" tabindex="2" ></textarea></td>
  </tr>
    <td width="235">Your view about current Education System:</td>
    <td width="486"><textarea id="view" name="view" tabindex="2" ></textarea></td>
  </tr>
  
  
  </table>
  <table align="center" border="0" bordercolor="#CCCCCC" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
        <br />
        <td width="235"><font color="#a2228e">* </font>Upload your resume</td>
        <td>
<input type="file" name="fileAttach" id="attach" class="custom-file-input" tabindex="2" ><br />
(Please upload .doc, .docx and .pdf files only. Also make sure that the name of the file being uploaded does not have an blank spaces or special like "<", ">", "[", "]", "`", "|" )
            </td>
        </tr>
    </tbody>
</table>
<br />
<table cellpadding="0" border="1" bordercolor="#cccccc" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td>
                <div>
                    <p align="center">
                        <input  type="submit" value="submit" tabindex="2">
                    </p>
                </div>
            </td>
            
        </tr>
    </tbody>
</table>
</table>
  </tr>
    </table>



<SCRIPT TYPE="text/javascript">
  var count = "1";
  function addRow1(in_tbl_name)
  {
    var tbody = document.getElementById(in_tbl_name).getElementsByTagName("TBODY")[0];
    // create row
    var row = document.createElement("TR");
    // create table cell 1
    var td1 = document.createElement("TD")
    var strHtml1 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td1.innerHTML = strHtml1.replace(/!count!/g,count);
    // create table cell 2
    var td2 = document.createElement("TD")
    var strHtml2 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td2.innerHTML = strHtml2.replace(/!count!/g,count);
    // create table cell 3
    var td3 = document.createElement("TD")
    var strHtml3 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td3.innerHTML = strHtml3.replace(/!count!/g,count);
    // create table cell 4
    var td4 = document.createElement("TD")
    var strHtml4 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"20\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td4.innerHTML = strHtml4.replace(/!count!/g,count);
    // create table cell 5
    var td5 = document.createElement("TD")
    var strHtml5 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td5.innerHTML = strHtml5.replace(/!count!/g,count);
	var td6 = document.createElement("TD")
    var strHtml6 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td6.innerHTML = strHtml6.replace(/!count!/g,count);
	var td7 = document.createElement("TD")
    var strHtml7 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td7.innerHTML = strHtml7.replace(/!count!/g,count);
	var td8 = document.createElement("TD")
    var strHtml8 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td8.innerHTML = strHtml8.replace(/!count!/g,count);
    // append data to row
    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    row.appendChild(td5);
	row.appendChild(td6);
	row.appendChild(td7);
    // add to count variable
    count = parseInt(count) + 1;
    // append row to table
    tbody.appendChild(row);
  }
  
  function addRow2(in_tbl_name)
  {
    var tbody = document.getElementById(in_tbl_name).getElementsByTagName("TBODY")[0];
    // create row
    var row = document.createElement("TR");
    // create table cell 1
    var td1 = document.createElement("TD")
    var strHtml1 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td1.innerHTML = strHtml1.replace(/!count!/g,count);
    // create table cell 2
    var td2 = document.createElement("TD")
    var strHtml2 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td2.innerHTML = strHtml2.replace(/!count!/g,count);
    // create table cell 3
    var td3 = document.createElement("TD")
    var strHtml3 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td3.innerHTML = strHtml3.replace(/!count!/g,count);
    // create table cell 4
    var td4 = document.createElement("TD")
    var strHtml4 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"20\"  STYLE=\"height:24;border: 1 solid;margin:0;\" READONLY>";
    td4.innerHTML = strHtml4.replace(/!count!/g,count);
    // create table cell 5
    var td5 = document.createElement("TD")
    var strHtml5 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td5.innerHTML = strHtml5.replace(/!count!/g,count);
	var td6 = document.createElement("TD")
    var strHtml6 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td6.innerHTML = strHtml6.replace(/!count!/g,count);
	var td7 = document.createElement("TD")
    var strHtml7 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td7.innerHTML = strHtml7.replace(/!count!/g,count);
	var td8 = document.createElement("TD")
    var strHtml8 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td8.innerHTML = strHtml8.replace(/!count!/g,count);
    // append data to row
    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    // add to count variable
    count = parseInt(count) + 1;
    // append row to table
    tbody.appendChild(row);
  }
  
    function addRow3(in_tbl_name)
  {
    var tbody = document.getElementById(in_tbl_name).getElementsByTagName("TBODY")[0];
    // create row
    var row = document.createElement("TR");
    // create table cell 1
    var td1 = document.createElement("TD")
    var strHtml1 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td1.innerHTML = strHtml1.replace(/!count!/g,count);
    // create table cell 2
    var td2 = document.createElement("TD")
    var strHtml2 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td2.innerHTML = strHtml2.replace(/!count!/g,count);
    // create table cell 3
    var td3 = document.createElement("TD")
    var strHtml3 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td3.innerHTML = strHtml3.replace(/!count!/g,count);
    // create table cell 4
    var td4 = document.createElement("TD")
    var strHtml4 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"20\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td4.innerHTML = strHtml4.replace(/!count!/g,count);
    // create table cell 5
    var td5 = document.createElement("TD")
    var strHtml5 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td5.innerHTML = strHtml5.replace(/!count!/g,count);
	var td6 = document.createElement("TD")
    var strHtml6 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td6.innerHTML = strHtml6.replace(/!count!/g,count);
	var td7 = document.createElement("TD")
    var strHtml7 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td7.innerHTML = strHtml7.replace(/!count!/g,count);
	var td8 = document.createElement("TD")
    var strHtml8 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td8.innerHTML = strHtml8.replace(/!count!/g,count);
    // append data to row
    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    row.appendChild(td5);
	row.appendChild(td6);
	row.appendChild(td7);
	row.appendChild(td8);
    // add to count variable
    count = parseInt(count) + 1;
    // append row to table
    tbody.appendChild(row);
  }
  
  function addRow4(in_table_name)
  {
    var tbody = document.getElementById(in_table_name).getElementsByTagName("TBODY")[0];
    // create row
    var row = document.createElement("TR");
    // create table cell 1
    var td1 = document.createElement("TD")
    var strHtml1 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td1.innerHTML = strHtml1.replace(/!count!/g,count);
    // create table cell 2
    var td2 = document.createElement("TD")
    var strHtml2 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td2.innerHTML = strHtml2.replace(/!count!/g,count);
    // create table cell 3
    var td3 = document.createElement("TD")
    var strHtml3 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0; width:100%;\">";
    td3.innerHTML = strHtml3.replace(/!count!/g,count);
    // create table cell 4
    var td4 = document.createElement("TD")
    var strHtml4 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"20\"  STYLE=\"height:24;border: 1 solid;margin:0;\" READONLY>";
    td4.innerHTML = strHtml4.replace(/!count!/g,count);
    // create table cell 5
    var td5 = document.createElement("TD")
    var strHtml5 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td5.innerHTML = strHtml5.replace(/!count!/g,count);
	var td6 = document.createElement("TD")
    var strHtml6 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td6.innerHTML = strHtml6.replace(/!count!/g,count);
	var td7 = document.createElement("TD")
    var strHtml7 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td7.innerHTML = strHtml7.replace(/!count!/g,count);
	var td8 = document.createElement("TD")
    var strHtml8 = "<INPUT TYPE=\"text\" NAME=\"in_name\" SIZE=\"20\" MAXLENGTH=\"30\"  STYLE=\"height:24;border: 1 solid;margin:0;\">";
    td8.innerHTML = strHtml8.replace(/!count!/g,count);
    // append data to row
    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
	row.appendChild(td4);
	row.appendChild(td5);
    // add to count variable
    count = parseInt(count) + 1;
    // append row to table
    tbody.appendChild(row);
  }
</SCRIPT>
</form>

</body>
</html>