<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>
<script type="text/javascript" src="modernizr.custom.29473.js"></script>
<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/bg_deginer.jpg) no-repeat bottom">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="195" height="59" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/slogan.png" width="334" height="11" border="0"  />

</div>
</div>

</div>

<div class="container nav">
<ul class="sf-menu" id="example">
			<li class="current">
				<a href="#">ABOUT US</a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a href="#">CAMPUSES</a>
			</li>          
            
            
			<li>
				<a href="#">PROGRAMMES</a>
 <ul>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a href="#">Pre-Nursery</a></li>
<li><a href="#">Nursery</a></li>
<li><a href="#">KG</a></li>
<li><a href="#">Day Care</a></li>
<li><a href="#">Day Plan</a></li>
</ul>
</li>

<li>
<a href="#">CURRICULUM</a>
				<ul>
<li><a href="#">TKB Preschool<br />Curriculum</a></li>
<li><a href="#">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a href="#">EVENT & NEWS</a>
                <ul>
<li><a href="#">Events</a></li>
<li><a href="#">News</a></li>
<li><a style="padding-bottom:10px;" href="#">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a href="#">RESOURCES</a>
                <ul>
<li><a  href="#">Helping You Choose<br /> A School</a></li>
<li><a  href="#">Safety, Health & Security</a></li>
<li><a href="#">Transport</a></li>
<li><a  href="#">Articles</a></li>
<li><a  href="#">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div class="container banner">
<img src="images/banner_designers.jpg" width="999" height="337" /></div>

<div class="container content">
<div class="row">
<div class="col-xs-2 left_menu">
<ul class="menu">
<li><a class="active" href="pedagogy.html">Pedagogy</a></li>
<li><a href="tkb_environment.html">TKB Environment</a></li>
<li><a href="preschool_curriculum.html">Pre-School</a></li>
<li><a style="line-height:12px;" href="senior_school.html">Senior School</a></li>
</ul>
</div>
<div class="col-xs-7">
<div style="margin-left:20px !important; border:none;" class="left_content">
<p style="margin:0px; padding:30px 0 0 0px; font-size:14px; color:#96989A;">Pedagogy</p>
<p style="margin:0px; padding:7px 0 0 0px;">
The TKB's cutting-edge curriculum develops children to become active, competent and self-directed learners. Innovative teaching and learning strategies are employed to challenge children to ask questions, be curious and inquire to think critically and creatively. These strategies effectively challenge children to engage their minds, hearts and hands to learn.<br /><br />
</p>
<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">Teaching and Learning Strategies</label>
					<article class="ac-small">
Teaching and learning at TKB is a highly collaborative and process-driven experience which engages the children in exploring, investigating, research and inquiry, critical thinking and problem solving. Careful consideration has been given to researching the best pedagogical principles and practices that should be included to determine the context for teaching and learning.<br><br>
The unique TKB curriculum consists of these key learning experiences:<br>
<ul>
<li>Multiple intelligences as the context for trans-disciplinary experiences</li>
<li>Inquiry-based learning strategies through projects</li>
<li>Hindi Language Immersion Programme</li>
<li>Creative and aesthetic experiences in music, art, cookery and science</li>
<li>Nature and outdoor learning experiences, learning beyond the classroom</li>
<li>Technology-based learning strategies and application</li>
</ul>
					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">Goals and Learning Outcomes</label>
					<article class="ac-medium">
<strong>Curriculum goals</strong><br>
Curriculum goals and learning outcomes are set to encourage children's interests, creativity, motivation and confidence, and to promote intellectual curiosity and children's natural quest for knowledge. These are skills necessary for success as well-rounded, resilient and capable individuals in a globalised world.<br><br>
Consequently, TKB curriculum is designed to develop and promote skills and competencies in the following areas:
<ul>
<li>Personal competencies and social development</li>
<li>Communication, language and literacy skills</li>
<li>Numeracy skills</li>
<li>Knowledge and understanding of the world</li>
<li>Life skills and intellectual development</li>
<li>Creative and Aesthetic development</li>
<li>Science, technology and computer literacy</li>
<li>Physical skills and competencies</li>
</ul>
					</article>
				</div>
				
				
			</section>
</div>

</div>
<div class="col-xs-3 right_content">
<ul class="icon_link">
<li><a class="contact" href="contact_us.html"></a></li>
<li><a class="brochure" href="#"></a></li>
<li><a class="apply" onclick="javascript:popupCenter(&#39;apply_online.html&#39;, 550, 520);" id="lnkbtnIMO" href="javascript:__doPostBack('lnkbtnIMO','')"></a></li>
</ul>
<img style="position:absolute; top:420px; left:128px;" src="images/facebook.png" width="66" height="33" /></div>
</div>


</div>

<div class="container footer">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div>


</body>
</html>
