<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/bg_preschooloverview.jpg) no-repeat bottom">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="195" height="59" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/slogan.png" width="334" height="11" border="0"  />

</div>
</div>

</div>

<div class="container nav">
<ul class="sf-menu" id="example">
			<li class="current">
				<a href="#">ABOUT US</a>
<ul>
<li><a href="#">TKB Preschool<br /> Philosophy</a></li>
<li><a href="#">Management Team</a></li>
<li><a href="#">Curriculum Designers</a></li>
<li><a  href="#">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="#">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a href="#">CAMPUSES</a>
			</li>          
            
            
			<li>
				<a href="#">PROGRAMMES</a>
 <ul>
<li><a href="#">Toddlers</a></li>
<li><a href="#">Pre-Nursery</a></li>
<li><a href="#">Nursery</a></li>
<li><a href="#">KG</a></li>
<li><a href="#">Day Care</a></li>
<li><a href="#">Day Plan</a></li>
</ul>
</li>

<li>
<a href="#">CURRICULUM</a>
				<ul>
<li><a href="#">TKB Preschool<br />Curriculum</a></li>
<li><a href="#">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a href="#">EVENT & NEWS</a>
                <ul>
<li><a href="#">Events</a></li>
<li><a href="#">News</a></li>
<li><a style="padding-bottom:10px;" href="#">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a href="#">RESOURCES</a>
                <ul>
<li><a  href="#">Helping You Choose<br /> A School</a></li>
<li><a  href="#">Safety, Health & Security</a></li>
<li><a href="#">Transport</a></li>
<li><a  href="#">Articles</a></li>
<li><a  href="#">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div class="container banner">
<ul class="bxslider">
  <li><img src="images/preschool_banner.jpg" /></li>
  <li><img src="images/banner_overview2.jpg" /></li>
<li><img src="images/banner_overview3.jpg" /></li>
</ul>
</div>

<div class="container content">
<div class="row">
<div class="col-xs-2 left_menu">
<ul class="menu">
<li><a class="active"  href="preschool_overview.html">Overview</a></li>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a style="line-height:12px; padding:5px 5px 5px 0" href="pre_nursery.html">Pre Nursery</a></li>
<li><a href="nursery.html">Nursery</a></li>
<li><a href="kg.html">KG</a></li>
<li><a href="day_plan.html">Day Plan</a></li>
</ul>
</div>
<div class="col-xs-7">
<div style="margin-left:20px !important; border:none;" class="left_content">
<p style="margin:0px; padding:20px 0 0 0px; font-size:14px; color:#96989A;"><img src="images/preschool_logo.png" /></p>

<p style="margin:0px; padding:30px 0 0 0px; font-size:14px; color:#96989A;">OVERVIEW</p>
<p style="margin:0px; padding:7px 0 0 0px; font-size:13px;">In association with our international partner, Singapore, we are the first international joint venture with this group to enter the field of early childhood education in India.<br /><br />
TKB programme is designed to showcase international best practices by promoting highly effective early childhood practices, adopting research-based educational principles and strategies that will optimise the development and enhancement of children’s lives.</p>

</div>
<div style="margin-left:15px;" class="row">
<div class="col-xs-3 bottom_thumb"><img src="images/pre1.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre2.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre3.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre4.jpg" /></div>
</div><br />
<div style="margin-left:15px;" class="row">
<div class="col-xs-3 bottom_thumb"><img src="images/pre5.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre6.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre7.jpg" /></div>
<div class="col-xs-3 bottom_thumb"><img src="images/pre8.jpg" /></div>
</div>
</div>
<div class="col-xs-3 right_content">
<ul class="icon_link">
<li><a class="contact" href="contact_us.html"></a></li>
<li><a class="brochure" href="#"></a></li>
<li><a class="apply" onclick="javascript:popupCenter(&#39;apply_online.html&#39;, 550, 520);" id="lnkbtnIMO" href="javascript:__doPostBack('lnkbtnIMO','')"></a></li>
</ul>
<img style="position:absolute; top:481px; left:128px;" src="images/facebook.png" width="66" height="33" /></div>
</div>


</div>

<div class="container footer">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div>


</body>
</html>
