<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/bg1.jpg) repeat-x #f7f7f7;">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="314" height="90" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/icon.png" width="380" height="62"  border="0" usemap="#Map"  />
<map name="Map" id="Map">
  <area shape="rect" coords="231,-3,282,65" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/senior_school.html" target="_blank" />
  <area shape="rect" coords="315,-5,367,62" style="outline:none;" href="http://absbnet.sytes.net/knowledge_busnew/training.html" target="_blank" />
  <area shape="rect" coords="-2,-1,51,62" href="contact_us.html" />
  <area shape="rect" coords="153,-3,199,63" href="career.html" />
</map>
</div>
</div>

</div>

<div style="position:relative;" class="container nav">
<ul class="sf-menu" id="example">
			<li>
				<a class="about" href="#"></a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a class="campus" href="#"></a>
			</li>          
            
            
			<li>
				<a class="programs" href="#"></a>
 <ul>
<li><a href="toddlers.html">Toddlers</a></li>
<li><a href="pre_nursery.html">Pre-Nursery</a></li>
<li><a href="nursery.html">Nursery</a></li>
<li><a href="kg.html">KG</a></li>
<li><a href="day_care.html">Day Care</a></li>
<li><a href="day_plan.html">Day Plan</a></li>
</ul>
</li>

<li>
<a class="curriculum" href="#"></a>
				<ul>
<li><a href="curriculam_preschool.html">TKB Preschool<br />Curriculum</a></li>
<li><a href="curriculam_environment.html">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a class="event" href="#"></a>
                <ul>
<li><a href="event_page.html">Events</a></li>
<li><a href="news.html">News</a></li>
<li><a style="padding-bottom:10px;" href="event_gallery.html">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a class="resources" href="#"></a>
                <ul>
<li><a  href="help.html">Helping You Choose<br /> A School</a></li>
<li><a  href="safety.html">Safety, Health & Security</a></li>
<li><a href="transport.html">Transport</a></li>
<li><a  href="article.html">Articles</a></li>
<li><a  href="testimonial.html">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div style="width:1000px; margin:auto; height:500px; position:relative; ">
<div style="position:absolute; z-index:2; margin-top:-30px; width:1000px; height:500px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner"></div>
<div style="position:absolute; z-index:1; margin-top:-30px; width:1000px; padding:0 20px 0 20px;background:url(images/banner1.png) no-repeat;"  class="container banner">
<img src="images/Safety First.png" style="width:100%;"  /></div></div>

<div style="position:relative;" class="container content">

<img style="position:absolute; top:735px; left:950px; z-index:-1;" id="n1" src="images/VWX.gif"  />

<div class="row">

<div class="col-xs-12">

<p style="margin:0px; padding:7px 120px 0 120px; font-size:15px; color:#858585;"><strong>SAFETY, HEALTH AND SECURITY</strong> </p>
<p style="margin:0px; padding:7px 120px 0 120px; font-size:13px;">
At The Knowledge Bus Global Preschool,  we understand education and development are important, but nothing matters more than the safety of your children. Our teachers and staff take great care in creating a safe and healthy environment that allows children to learn without boundaries - creating a world of endless possibilities for themselves. We have the following measures in place to ensure the safety, health and security of your children:
<p style="margin:0px; padding:10px 120px 10px 120px; font-size:13px; color:#C52F33;">
Health Check 
<ul>
  <ul>
    <ul>
      <ul>
        <li>Each morning when the child arrives at school the teacher on duty conducts a health check. This includes:	</li>
        
        <p> - Taking the child’s temperature          </p>
        <p>- Looking for mouth ulcers          </p>
        <p>- Looking for blisters on the hands and feet</p>
        <p> - Lastly the child’s hands are sanitised before going to class </p>
        <li>The Staff continues to monitor the child for any symptoms of illness during the day and notifies parents when their child does not feel well to help prevent an illness from spreading.</li>
        <li>All teachers are trained in first aid </li>
      </ul>
      </ul>
    </ul>
  </p>
</ul>

<p style="margin:0px; padding:10px 120px 10px 120px; font-size:14px; color:#0098DA;">
Cleanliness
<ul>
  <ul>
    <ul>
      <ul>
        <li>Our campus, toys and other materials are disinfected on a daily basis with safe, non-toxic cleaning products. These products are locked away safely out of the reach of children.</li>
        <li>We encourage children to wash their hands several times throughout the day. We make learning about health and hygiene fun through songs and rhymes.</li>
        
      </ul>
      </ul>
    </ul>
  </p>
</ul>

<p style="margin:0px; padding:10px 120px 10px 120px; font-size:14px; color:#00A859;">
Security
<ul>
  <ul>
    <ul>
      <ul>
        <li>Our campuses are secured so that only authorised staff and families may enter.</li>
        <li>No child will be released to any unknown person without written authorisation and proper identification.</li>
        <li>Our safe, secure perimeters ensure that children can enjoy outdoor play safely.</li>
        <li>We use safety gates, window guards (except fire escapes) and cap electrical outlets.</li>
        <li>Our campuses are equipped with smoke detectors and fire extinguishers. We obtain all necessary fire safety certificates before commencing operations.</li>
        
      </ul>
      </ul>
    </ul>
  </p>
</ul>

<p style="margin:0px; padding:10px 120px 10px 120px; font-size:14px; color:#F58634;">
Medication
<ul>
  <ul>
    <ul>
      <ul>
        <li>We have strict policies for administering medication to children. We require a doctor’s note for any medication, prescription or over the counter, given to a child to ensure their safety.</li>
        <li>Medications are stored out of the reach of children.</li>        
      </ul>
      </ul>
    </ul>
  </p>
</ul>

<p style="margin:0px; padding:10px 120px 10px 120px; font-size:14px; color:#718FC8;">
Playgrounds
<ul>
  <ul>
    <ul>
      <ul>
        <li>Our campuses have age-appropriate, high-quality playground equipment that is safe and kid tested.</li>
        <li>All outside play areas are inside secure fences with locked gates.</li>  
        <li>Children may not use play equipment when it is wet and without the supervision of an adult.</li>        
      </ul>
      </ul>
    </ul>
  </p>
</ul>
 
</div>
</div>


</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div></div>



</body>
</html>
