<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<script language="javascript" src="center_popup.js"></script>
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
            
            		<link rel="stylesheet" href="dist/css/superfish.css" media="screen">
		
		<script src="dist/js/hoverIntent.js"></script>
		<script src="dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
			});

		})(jQuery);


		</script>
<title></title>
</head>
<body style="background:url(images/tkbpreschool_body.jpg) no-repeat bottom">

<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="195" height="59" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/slogan.png" width="334" height="11" border="0"  />

</div>
</div>

</div>

<div class="container nav">
<ul class="sf-menu" id="example">
			<li class="current">
				<a href="#">ABOUT US</a>
<ul>
<li><a href="http://absbnet.sytes.net/knowledge_busnew" target="_blank">TKB Group</a></li>
<li><a href="preschool_philosophy.html">TKB Preschool<br /> Philosophy</a></li>
<li><a href="management_team.html">Management Team</a></li>
<li><a href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  href="pdp.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="career.html">Careers</a></li>
</ul>
			</li>
            
  <li>
				<a href="#">CAMPUSES</a>
			</li>          
            
            
			<li>
				<a href="#">PROGRAMMES</a>
 <ul>
<li><a href="#">Toddlers</a></li>
<li><a href="#">Pre-Nursery</a></li>
<li><a href="#">Nursery</a></li>
<li><a href="#">KG</a></li>
<li><a href="#">Day Care</a></li>
<li><a href="#">Day Plan</a></li>
</ul>
</li>

<li>
<a href="#">CURRICULUM</a>
				<ul>
<li><a href="#">TKB Preschool<br />Curriculum</a></li>
<li><a href="#">TKB Preschool<br />Environment</a></li>
</ul>
			</li>
			
            
            <li>
				<a href="#">EVENT & NEWS</a>
                <ul>
<li><a href="#">Events</a></li>
<li><a href="#">News</a></li>
<li><a style="padding-bottom:10px;" href="#">Event Gallery</a></li>
</ul>
                
			</li>
            
              <li>
				<a href="#">RESOURCES</a>
                <ul>
<li><a  href="#">Helping You Choose<br /> A School</a></li>
<li><a  href="#">Safety, Health & Security</a></li>
<li><a href="#">Transport</a></li>
<li><a  href="#">Articles</a></li>
<li><a  href="#">Testimonials</a></li>

</ul>
			</li>	
		</ul>
</div>
<div class="container banner">
<img src="images/preschool_banner.jpg" width="999" height="338" /></div>

<div class="container content">
<div class="row">
<div class="col-xs-2 left_menu">
<ul class="menu">
<li><a class="active"  href="tkb_preschool.html">TKB Global Preschool</a></li>
<li><a href="tkb_philosophy.html">TKB Philosophy</a></li>
<li><a  href="management_team.html">Management Team</a></li>
<li><a  href="curriculum_designer.html">Curriculum Designers</a></li>
<li><a  style="line-height:12px; padding:10px 5px 5px 0" href="proffesional_development_program.html">PDP (Professional<br /> Development Program)</a></li>
<li><a  href="openings.html">Openings</a></li>
</ul>
</div>
<div class="col-xs-7">
<div style="margin-left:20px !important; border:none;" class="left_content">
<p style="margin:0px; padding:30px 0 0 0px; font-size:14px; color:#96989A;"><img src="images/preschool_logo.png" /></p>
<p style="margin:0px; padding:7px 0 5px 0px;  line-height:22px;">
The Pre school education through out the world has undergone significant change in past decade. In today’s world it promotes individual centric approaches using new themes like creativity, critical thinking and socio-emotional literacy. Conceptimised way back in 1999 when our chairman witnessed an amazing exhibit entitled. “The hundred languages of children” in San Francisco which showcased a myriad of children ideas, interpreted and documental by educator’s from the pre schools canters of Reggio Emilia, a small city in Northern Italy.</p>
<p style="margin:0px; padding:2px 0 5px 0px; border-bottom:1px solid #fff; line-height:22px;">

The schools of Reggio Emilia have earned international fame for its innovative pedagogy and powerful practice based theory in Pre school education .The success of this approach is attributed to its open ended ,child centered learning. This unique educational philosophy promotes an educational culture of collaboration, observation and documentation and focuses on child as an active, competent learner, whilst celebrating the active role of environment as the third teacher.

</p>
<p style="padding:10px 0 0 0; margin:0px 0 0 0px; font-size:14px; color:#96989A;">
Tkb The Global Pre School is Committed to Advocate</p>
<p style="margin:0px; padding:7px 0 5px 0px; border-bottom:1px solid #fff; line-height:22px;">

<span style="line-height:24px;">Curriculum and programme</span><br />
<span style="line-height:12px;">Innovative, child centric incorporating best of practices to promote children confident life long learners.</span><br />
Continuous professional and infrastructural development<br />
Parents partnerships</p>

<p style="padding:10px 0 0 0; margin:0px 0 0 0px; font-size:14px; color:#96989A; line-height:25px;">
Our Core Values</p>

<span style="color:#ED3237; font-size:12px;  line-height:20px;">Children first</span> - We put children first and respect them as unique individuals<br />
<span style="color:#A8518A; font-size:12px;  line-height:20px;">Embracing diversity</span> - We nurture a learning community that is built on understanding and respecting individuality.<br />
<span style="color:#00A859; font-size:12px;  line-height:20px;">Professional conduct</span> - We value the highest degree of integrity and professionalism to maintain the honour and dignity of the profession.<br />
<span style="color:#00AFEF; font-size:12px;  line-height:20px;">Continuous innovation</span> - We believe in continuous innovation to promote early childhood education relevant to learning in the present century.<br />
<br /><br />
<div class="row">
<div class="col-xs-3 pic"><img src="images/pre1.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre2.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre3.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre4.jpg" /></div>
</div><br />
<div class="row">
<div class="col-xs-3 pic"><img src="images/pre5.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre6.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre7.jpg" /></div>
<div class="col-xs-3 pic"><img src="images/pre8.jpg" /></div>
</div>
</div>

</div>
<div class="col-xs-3 right_content">
<ul class="icon_link">
<li><a class="contact" href="contact_us.html"></a></li>
<li><a class="brochure" href="#"></a></li>
<li><a class="apply" onclick="javascript:popupCenter(&#39;apply_online.html&#39;, 550, 520);" id="lnkbtnIMO" href="javascript:__doPostBack('lnkbtnIMO','')"></a></li>
</ul>
<img style="position:absolute; top:930px; left:128px;" src="images/facebook.png" width="66" height="40" /></div>
</div>


</div>

<div class="container footer">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div>


</body>
</html>
