<!DOCTYPE html>
<html lang="en">
    <head>

      
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
        <div class="container">
			
			<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">Teaching and Learning Strategies</label>
					<article class="ac-small">
Teaching and learning at TKB is a highly collaborative and process-driven experience which engages the children in exploring, investigating, research and inquiry, critical thinking and problem solving. Careful consideration has been given to researching the best pedagogical principles and practices that should be included to determine the context for teaching and learning.<br><br>
The unique TKB curriculum consists of these key learning experiences:<br>
<ul>
<li>Multiple intelligences as the context for trans-disciplinary experiences</li>
<li>Inquiry-based learning strategies through projects</li>
<li>Hindi Language Immersion Programme</li>
<li>Creative and aesthetic experiences in music, art, cookery and science</li>
<li>Nature and outdoor learning experiences, learning beyond the classroom</li>
<li>Technology-based learning strategies and application</li>
</ul>
					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">Goals and Learning Outcomes</label>
					<article class="ac-medium">
Curriculum goals<br>
Curriculum goals and learning outcomes are set to encourage children's interests, creativity, motivation and confidence, and to promote intellectual curiosity and children's natural quest for knowledge. These are skills necessary for success as well-rounded, resilient and capable individuals in a globalised world.<br><br>
Consequently, TKB curriculum is designed to develop and promote skills and competencies in the following areas:
<ul>
<li>Personal competencies and social development</li>
<li>Communication, language and literacy skills</li>
<li>Numeracy skills</li>
<li>Knowledge and understanding of the world</li>
<li>Life skills and intellectual development</li>
<li>Creative and Aesthetic development</li>
<li>Science, technology and computer literacy</li>
<li>Physical skills and competencies</li>
</ul>
					</article>
				</div>
				
				
			</section>
        </div>
    </body>
</html>