<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MGB WEBSITE</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<link rel="stylesheet" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="jquery.js"></script>
<script src="jquery.mobilemenu.js"></script>
<script src="jquery.mobile.customized.min.js"></script>
<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>

            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>
            <script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
</head>

<body>
<div class="top_bar">
<div class="logo"><a href="#"><img src="images/logo.jpg" width="143" height="115" border="0" /></a></div>
<div class="nav">
<div class="login"><img src="images/signin.jpg" width="72" height="27"></div>
<div id="myslidemenu" class="jqueryslidemenu">
<ul>

<li><a class="first" style="padding-right:10px !important"  href="#" >Discover</a>
<ul>
<li><a href="#">Special Packages</a></li>
<li><a href="#">What's New</a></li>
<li><a style="padding-bottom:10px;" href="#">Events</a>
<ul>
<li><a  href="#">South Indian Food Festival</a></li>
<li><a  href="#">Forth Anniversary Celebrated</a></li>
<li><a  href="#">Run for Fun Marathon</a></li>
<li><a style="padding-bottom:10px;" href="#">Herbal Life Suitings</a></li>
</ul>
</li>
</ul>
</li>
<li><a style="padding-right:10px !important" href="#">Our Hotels</a>
<ul>
<li><a href="#">Ankur Hotel</a></li>
<li><a style="padding-bottom:10px;" href="#">Clarks inn</a></li>
</ul>
</li>
<li><a href="#">Reservations</a></li>
<li><a href="#">In News</a></li>
<li><a style="padding-right:10px !important" href="#">Attractions</a>
<ul>
<li><a href="#">Luxury Stay</a></li>
<li><a href="#">Spa Facilities</a></li>
<li><a style="padding-bottom:10px;" href="#">Offers</a>
<ul>
<li><a  href="#">Special Discounts for Corporates</a></li>
<li><a  href="#">Extended Stay Offer</a></li>
<li><a  href="#">Long Stay Offer</a></li>
<li><a style="padding-bottom:10px;" href="#">Advance Booking Discounts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div></div>
</div> 



<div id="banner_wrapper">
<div style="width:1215px; height:650px; margin:auto; background:#FFF;">
<div id="wrapper_contact">

<div class="section1">
<span style="color:#0f5d86; font-weight:bold;">CONTACT INFORMATION</span><br>
Fields marked with an * are required.<br><br>
<form autocomplete="off" enctype="multipart/form-data" method="post" action="thank.php" onSubmit="return formValidator()" name="form">

<span>NAME<br /></span>
<input id="name" name="name" type="text"   class="field text medium" value="" tabindex="1" /><br />
<span>ADDRESS</span><br />
<input id="address" name="address" type="text"  	class="field text medium" value="" maxlength="255" tabindex="2" /><br />
<span>MOB</span><br />
<input id="phone" name="phone" type="text"  class="field text medium" value="" maxlength="255" tabindex="4" /><br />

<span>EMAIL</span><br />
<input id="email" name="email" type="text"  class="field text medium" value="" maxlength="255" tabindex="3"/><br />
<span>MESSAGE</span><br />
<textarea id="message" name="message"  style="width:235px;border:1px solid #373435;" ></textarea><br />
<table width="295" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="99">&nbsp;</td>
      <td width="126" valign="top"><input  type="submit" value="SEND" style="width:50px; background-color:#005482; border:1px solid #015583; float:left; height:22px; line-height:18px; color:#fff; font-size:9px; margin:15px 10px 0 0px; float:left;" />
<input type="reset" name="reset"  value="RESET" style="width:50px; background-color:#005482;  margin:15px 0 0 2px; padding:0; border:1px solid #015583; font-size:9px;  height:22px; line-height:18px; color:#fff;  float:left;" /></td>
  </tr>
</table>



   </form>



</div>
<div class="section2">
<div class="add1">
<p style="color:#0F5D86; font-size:15px; font-weight:bold; margin:0px; padding:0px 0 7px 0;">CORPORATE OFFICE</p>
MGB Tower, Manu Marg, Alwar - 301001 (RAJ) INDIA<br>
Mob: +91 144 2333025, +91 96 72 97 44 66<br>
Email: info@mgbgroup.in

<p style="color:#0F5D86; font-size:15px; font-weight:bold; margin:0px; padding:15px 0 7px 0;">CLARKS INN, ALWAR</p>
Shantikunj, Alwar - 301001 (RAJ) INDIA<br>
Mob: +91 144 2700600, +91 96 72 97 44 44<br>
Email: rmalwar@clarksinn.in<br>


<p style="color:#0F5D86; font-size:15px; font-weight:bold; margin:0px; padding:15px 0 7px 0;">ANKUR HOTEL, ALWAR</p>
Manu Marg, Alwar - 301001 (RAJ) INDIA<br>
Mob: +91 144 2333025, +91 96 72 97 44 66<br>
Email: ankur@mgbgroup.in<br>

<p style="color:#0F5D86; font-size:15px; font-weight:bold; margin:0px; padding:15px 0 7px 0;">STREET EXPRESS & OCCASIONS</p>
Harshil Tower, 29, Naru Marg, Alwar (NCR)<br>
Mob: +91 9680696777<br>
Email: streetexpress.alwar@gmail.com


</div>

</div>
</div>
</div></div>



<footer>
  <div id="footer_attraction"><span style="padding-left:25px;">OTHER ATTRACTIONS</span></div>
<div id="footer_link">
<div class="left_footerlink"><img src="images/navlink.jpg" width="255" height="21" border="0" usemap="#Map">
  <map name="Map">
    <area style="outline:none;" shape="rect" coords="136,1,148,16" href="#">
    <area style="outline:none;" shape="rect" coords="156,2,175,20" href="#">
    <area style="outline:none;" shape="rect" coords="184,1,200,18" href="#">
    <area style="outline:none;" shape="rect" coords="212,3,227,17" href="#">
    <area style="outline:none;" shape="rect" coords="241,5,253,17" href="#">
  </map>
</div>
<div class="right_footerlink"><a href="contact_us.html">CONTACT US</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">PARTNER’S & AFFILIATED</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">PRIVACY POLICY</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">TERMS & CONDITIONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">SITE MAP</a></div></div>
<div id="footer_logo"><img src="images/logo_bottom.png" width="125" height="122"></div>
</footer>
 <script src="bootstrap.min.js"></script>
<script src="tm-scripts.js"></script>
</body>
</html>
