<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
<title></title>
</head>

<body style="background:url(images/bg_body3.jpg) no-repeat bottom">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="195" height="59" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/slogan.png" width="334" height="11" border="0"  />

</div>
</div>

</div>

<div class="container nav">
<div id="myslidemenu" class="jqueryslidemenu">
<ul>

<li><a class="first new3" style="padding-right:10px !important"  href="#" >ABOUT US</a>
<ul>
<li><a href="tkb_preschool.html">TKB Global Preschool</a></li>
<li><a href="#">TKB Philosophy</a></li>
<li><a href="board_directors.html">Management Team</a></li>
<li><a href="#
">Curriculum Designers</a></li>
<li><a style="padding-top:5px; line-height:12px" href="proffesional_development_program.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="#">Openings</a></li>
</ul>
</li>
<li><a class="programmes" style="padding-right:10px !important" href="#">PROGRAMMES</a>
<ul>
<li><a href="#">Toddlers</a></li>
<li><a style="padding-bottom:5px; padding-top:5px; line-height:12px" href="#">Pre Nursery</a></li>
<li><a style="padding-bottom:10px; padding-top:5px; line-height:12px" href="#">Nursery</a></li>
<li><a style="padding-bottom:10px; padding-top:0px; line-height:12px" href="#">KG1</a></li>
<li><a style="padding-bottom:10px; padding-top:0px; line-height:12px" href="#">KG2</a></li>
</ul>
</li>

<li><a class="curriculum" href="#">CURRICULUM</a></li>
<li><a class="new3" href="#">CAMPUSES</a></li>
<li><a class="programmes" style="padding-right:10px !important" href="#">EVENTS & NEWS</a>
<ul>
<li><a href="#">Events</a></li>
<li><a href="#">News</a></li>
<li><a style="padding-bottom:10px;" href="#">Event Gallery</a></li>
</ul>
</li>
<li><a style="padding-right:10px !important" class="last curriculum" href="contact_us.html">RESOURCES</a>
<ul>
<li><a style="line-height:12px; padding-bottom:7px;" href="#">Helping You Choose A School</a></li>
<li><a style="line-height:12px; padding-bottom:5px;"  href="#">Safety, Health & Security</a></li>
<li><a href="#">Parent Support Group</a></li>
<li><a  href="#">Articles</a></li>
<li><a  href="#">Testimonials</a></li>
<li><a style="padding-bottom:15px; padding-top:5px; line-height:12px"  href="#">Coming Soon</a></li>
</ul>

</li>
</ul>
</div>
</div>
<div class="container banner">
<ul class="bxslider">
  <li><img src="images/banner1.jpg" /></li>
  <li><img src="images/banner2.jpg" /></li>
</ul>
</div>

<div class="container content">
<div class="row">
<div class="col-xs-8 col-sm-offset-1">
<div class="left_content">
<p style="margin:0px; padding:30px 0 0 0px; font-size:14px; color:#96989A;">WELCOME TO KNOWLEDGE BUS</p>
 <p style="margin:0px; padding:7px 0 20px 0px">
At TKB, we create a richly resourced stimulating environment to help foster children's natural inquisitiveness and desire for knowledge. We explore the world we live in through the eyes of our children, and together, learning is enriched through their curiosity and our unrelenting focus on the world as our classroom. Our aim is to provide quality early childhood education across the country with children getting access to an international curriculum and highly skilled educators. Our curriculum approach revolves around the 3 E’s“Experimentation, Exploration and Experiential learning”. </p>
<p style="padding:20px 0 0 0; margin:0px 0 0 0px; font-size:14px; color:#96989A; border-top:1px solid #fff;">OUR VISION</p>
<p style="margin:0px; padding:5px 0 20px 0px">To be the Indian representative for global innovative education</p>
<p style="padding:20px 0 0 0; margin:0px 0 0 0px; font-size:14px; color:#96989A; border-top:1px solid #fff;">MISSION STATEMENT</p>
<p style="margin:0px; padding:5px 0 0 0px">
The Knowledge Bus is committed to advocate<br />
<ul style="margin-top:8px;">
<li>Curriculum and programme
Innovative, child-centric incorporating best of practices to promote children confident lifelong learners</li>
<li>Continuous professional and infrastructural development</li>
<li>Parents partnerships</li>
</ul>

</p></div>

<div style="border-bottom:none;" class="left_content">
<p style="margin:0px; padding:15px 0 0 0px; font-size:15px; color:#96989A;">OUR INITIATIVES<br />
<img src="images/bottom_box.png" border="0" usemap="#Map" style="margin-top:10px;" />
<map name="Map" id="Map">
  <area shape="rect" coords="2,167,106,235" href="#" />
  <area shape="rect" coords="210,172,397,222" href="#" />
  <area shape="rect" coords="420,166,547,206" href="#" />
</map>
</p>
</div>
</div>
<div class="col-xs-3 right_content">
<ul class="icon_link">
<li><a class="contact" href="contact_us.html"></a></li>
<li><a class="brochure" href="#"></a></li>
<li><a class="apply" href="#"></a></li>
</ul>


<img src="images/side_box.png" border="0" /></div>
</div>

</div>

<div class="container"><img src="images/moving_logo.png" /></div>
<div class="container boxing">
<p style="margin:0px; padding:15px 0 0 0px; font-size:15px; color:#96989A;">STAY INFORMED</p>
<input onfocus="if(this.value == 'Name') { this.value = '';}" onblur="if(this.value == '') { this.value = 'Name';}" value="Name" type="text" name="inputname" class="name" />
<input onfocus="if(this.value == 'Email') { this.value = '';}" onblur="if(this.value == '') { this.value = 'Email';}" value="Email" type="text" name="inputname" class="email" />
<select value="institute" name="" class="institute">
<option disabled="disabled" selected="selected">Institute</option>
<option>Global Preschool</option>
<option>Global Senior Secondary School</option>
<option>Teacher Training Program</option>
<option>Higher Education</option>
</select>

<input onfocus="if(this.value == 'Year') { this.value = '';}" onblur="if(this.value == '') { this.value = 'Year';}" value="Year" type="text" name="inputname" class="year" />
<input class="submit" type="submit" />
</div>
<div class="container footer">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div>


</body>
</html>
