<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap.css" />
<script src="jquery.js"></script>
<script src="jquery.mobilemenu.js"></script>
<script src="jquery.mobile.customized.min.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>
            <script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
<title>THE KNOWLEDGE BUS</title>
</head>

<body>
<div class="row1">
<div class="container header"><img src="images/header.jpg" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="3,151,122,186" href="home.html">
    <area shape="rect" coords="123,150,267,183" href="about_us.html">
    <area shape="rect" coords="268,151,478,184" href="our_institutions.html">
    <area shape="rect" coords="480,149,623,185" href="our_partners.html">
    <area shape="rect" coords="625,150,797,190" href="press_room.html">
    <area shape="rect" coords="798,149,972,184" href="contact_us.html">
  </map>
</div>
</div>
<div id="row5">
<div class="container slider">
<img src="images/partner_banner.jpg"></div></div>

<div id="row2">
<div class="container section">
<div class="row">

  
  
  <div class="col-sm-3 sidepic">
    <div class="box">
  <img src="images/partner.png" ><br>

  
  </div></div>
  <div class="col-sm-9">
    <div class="box">
 <p style="margin:0px; padding-top:0px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset...</p>
   <p style="margin:0px; padding-top:15px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset...</p>
   <p style="margin:0px; padding-top:15px;"> 
This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy,This is not actual copy</p>
</div></div>
  <img src="images/logo_horizontal.png" style="width:100%; padding:20px 20px 0 20px;" ></div>
</div>
</div>

<div id="row3">
<div class="container">
<div class="row">
<div class="col-sm-4">copyright&copy; 2014    All right reserved
Privacy policy</div>
<div class="col-sm-4"></div>
<div class="col-sm-4 copyright_last">Telefax - 011 0000000000000<br>
E-mail: 000000000000@gmail.com</div>
</div>
</div>
</div>
<script src="bootstrap.min.js"></script>
<script src="tm-scripts.js"></script>
</body>
</html>
