<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap.css" />
<script src="jquery.js"></script>
<script src="jquery.mobilemenu.js"></script>
<script src="jquery.mobile.customized.min.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>
            <script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
<title>THE KNOWLEDGE BUS</title>
</head>

<body>
<div class="row1">
<div class="container header"><img src="images/header.jpg" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="3,151,122,186" href="home.html">
    <area shape="rect" coords="123,150,267,183" href="about_us.html">
    <area shape="rect" coords="268,151,478,184" href="our_institutions.html">
    <area shape="rect" coords="480,149,623,185" href="our_partners.html">
    <area shape="rect" coords="625,150,797,190" href="press_room.html">
    <area shape="rect" coords="798,149,972,184" href="contact_us.html">
  </map>
</div>
</div>
<div id="row5">
<div class="container slider">
<img src="images/pressroom_banner.jpg"></div>
</div>
<div id="row2">
<div class="container section">
<div class="row">
 
  
  <div class="col-sm-2 sidepic">
    <div class="box2">
  <img src="images/press_roomside.png" ><br>

  
  </div></div>
  <div class="col-sm-10">
    <div class="press_content">
 <p style="margin:0px; padding-top:0px;"><span style="color:#41c7f4;">January 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#41c7f4; padding:0 5px 0 5px;">more</span></p>
   <p style="margin:0px; padding-top:15px;"><span style="color:#a8cf45;">February 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#a8cf45; padding:0 5px 0 5px;">more</span></p>
      <p style="margin:0px; padding-top:15px;"><span style="color:#ffca01;">March 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#ffca01; padding:0 5px 0 5px;">more</span></p>
         <p style="margin:0px; padding-top:15px;"><span style="color:#929497;">Aprail 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#929497; padding:0 5px 0 5px;">more</span></p>
 <p style="margin:0px; padding-top:15px;"><span style="color:#41c7f4;">May 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#41c7f4; padding:0 5px 0 5px;">more</span></p>
   <p style="margin:0px; padding-top:15px;"><span style="color:#a8cf45;">June 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#a8cf45; padding:0 5px 0 5px;">more</span></p>
      <p style="margin:0px; padding-top:15px;"><span style="color:#ffca01;">July 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#ffca01; padding:0 5px 0 5px;">more</span></p>
         <p style="margin:0px; padding-top:15px;"><span style="color:#929497;">August 2014</span><br>
This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy, This not actual copy. <span style="background:#929497; padding:0 5px 0 5px;">more</span></p>
  
  </div></div>
</div>
</div>
</div>

<div id="row3">
<div class="container">
<div class="row">
<div class="col-sm-4">copyright&copy; 2014    All right reserved
Privacy policy</div>
<div class="col-sm-4"></div>
<div class="col-sm-4 copyright_last">Telefax - 011 0000000000000<br>
E-mail: 000000000000@gmail.com</div>
</div>
</div>
</div>
<script src="bootstrap.min.js"></script>
<script src="tm-scripts.js"></script>
</body>
</html>
