<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap.css" />

<link rel="stylesheet" href="jqueryslidemenu.css" />
<script src="jquery.min.js"></script>
<script src="jqueryslidemenu.js"></script>
            <link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
            <script src="jquery.bxslider.js"></script>
            <script src="jquery.bxslider.min.js"></script>

<script>
			$(document).ready(function(){
  $('.bxslider').bxSlider();
});
			</script>
<title></title>
</head>

<body style="background:url(images/bg_pdp.jpg) no-repeat bottom">
<div class="container header">
<div class="row">
<div class="col-xs-7"><a href="home.html"><img src="images/logo.png" width="195" height="59" border="0" /></a></div>
<div class="col-xs-5 login">

<img src="images/slogan.png" width="334" height="11" border="0"  />

</div>
</div>

</div>

<div class="container nav">
<div id="myslidemenu" class="jqueryslidemenu">
<ul>

<li><a class="first" style="padding-right:10px !important"  href="#" >ABOUT US</a>
<ul>
<li><a href="tkb_preschool.html">TKB Global Preschool</a></li>
<li><a href="#">TKB Philosophy</a></li>
<li><a href="board_directors.html">Management Team</a></li>
<li><a href="#
">Curriculum Designers</a></li>
<li><a style="padding-top:5px; line-height:12px" href="proffesional_development_program.html">Professional Development<br /> Programme (PDP)</a></li>
<li><a style="padding-bottom:10px; padding-top:5px;" href="#">Openings</a></li>
</ul>
</li>
<li><a style="padding-right:10px !important" href="#">PROGRAMMES</a>
<ul>
<li><a href="#">Toddlers</a></li>
<li><a style="padding-bottom:5px; padding-top:5px; line-height:12px" href="#">Pre Nursery</a></li>
<li><a style="padding-bottom:10px; padding-top:5px; line-height:12px" href="#">Nursery</a></li>
<li><a style="padding-bottom:10px; padding-top:0px; line-height:12px" href="#">KG1</a></li>
<li><a style="padding-bottom:10px; padding-top:0px; line-height:12px" href="#">KG2</a></li>
</ul>
</li>

<li><a style="padding-right:10px !important" href="#">CURRICULUM</a>
<ul>
<li><a style="padding-bottom:5px; padding-top:5px; line-height:12px" href="#">Pedagogy</a></li>
<li><a style="padding-bottom:10px; padding-top:5px; line-height:12px" href="#">TKB Environment</a></li>
</ul>
</li>
<li><a href="#">CAMPUSES</a></li>
<li><a style="padding-right:10px !important" href="#">EVENTS & NEWS</a>
<ul>
<li><a href="#">Events</a></li>
<li><a href="#">News</a></li>
<li><a style="padding-bottom:10px;" href="#">Event Gallery</a></li>
</ul>
</li>
<li><a style="padding-right:10px !important" class="last" href="contact_us.html">RESOURCES</a>
<ul>
<li><a style="line-height:12px; padding-bottom:7px;" href="#">Helping You Choose A School</a></li>
<li><a style="line-height:12px; padding-bottom:5px;"  href="#">Safety, Health & Security</a></li>
<li><a href="#">Parent Support Group</a></li>
<li><a  href="#">Articles</a></li>
<li><a  href="#">Testimonials</a></li>
<li><a style="padding-bottom:15px; padding-top:5px; line-height:12px"  href="#">Coming Soon</a></li>
</ul>

</li>
</ul>
</div>
</div>
<div class="container banner">
<img src="images/pdp_banner.jpg" width="999" height="338" /></div>

<div class="container content">
<div class="row">
<div class="col-xs-2 left_menu">
<ul class="menu">
<li><a  href="tkb_preschool.html">TKB Global Preschool</a></li>
<li><a href="#">TKB Philosophy</a></li>
<li><a  href="board_directors.html">Management Team</a></li>
<li><a  href="#
">Curriculum Designers</a></li>
<li><a class="active" style="line-height:12px; padding:5px 5px 5px 0" href="proffesional_development_program.html">PDP (Professional Development Program)</a></li>
<li><a  href="#">Openings</a></li>
</ul>
</div>
<div class="col-xs-7">
<div style="margin-left:20px !important; border:none;" class="left_content">
<p style="margin:0px; padding:30px 0 0 0px; font-size:14px; color:#96989A;">Professional Development Program</p>

<p style="margin:0px; padding:7px 0 5px 0px;  line-height:16px;">
Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />
Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />
Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />
Simply dummy text of the printing and typesetting i Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div>

</div>
<div class="col-xs-3 right_content">
<ul class="icon_link">
<li><a class="contact" href="contact_us.html"></a></li>
<li><a class="brochure" href="#"></a></li>
<li><a class="apply" href="#"></a></li>
</ul>
<img style="position:absolute; top:500px; left:128px;" src="images/facebook.png" width="66" height="33" /></div>
</div>


</div>

<div class="container footer">
<div class="row">
<div class="col-xs-4">Copyright@TheKnowledgeBus 2014</div>
<div class="col-xs-8 footer_right">Terms of use | Contact us</div>
</div>
</div>


</body>
</html>
