<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enquiry Form</title>
<style>
body{margin:0px;}
table{max-width:1000px;}
td {
   padding:5px 5px 5px 0px;
   font-family:verdana;
   font-size:12px;
   background:#EFEFEF;
}
p{margin-top:0px; margin-bottom:0px;}

.input{width:100%; height:20px;}
</style>



<script type='text/javascript'>

function formValidator(){
	// Make quick references to our fields


	var name = document.getElementById('name');
	var address = document.getElementById('address');
	var telephone = document.getElementById('telephone');
	var mobile = document.getElementById('mobile');
	var email = document.getElementById('email');
	var profile = document.getElementById('profile');
	var nature = document.getElementById('nature');
	var investmin = document.getElementById('investmin');
	

		
	// Check each input in the order that it appears in the form!

	if(notEmpty(name, "Please Enter Your  Name")){
if(notEmpty(address, "Please Enter Your Complete Mailing Address")){
	if(isNumeric(telephone, "Please Enter Your Telephone No.")){
		if(isNumeric(mobile, "Please Enter Your Mobile No.")){
		if(emailValidator(email, "Please Enter Your Email Address")){
			
				if(notEmpty(nature, "Please Enter Nature of Business/Service")){	
				if(isNumeric(investmin, "Please Enter min. Invest(Rs)")){ 
				
			
		
				return true;
				
					}
			

	}
	 }}
	 
	 }}}
							return false;
}

function notEmpty(elem, helperMsg){
	if(elem.value.length == 0){
		alert(helperMsg);
		elem.focus(); // set the focus to this input
		return false;
	}
	return true;
}

function isNumeric(elem, helperMsg){
	var numericExpression = /^[0-9]+$/;
	if(elem.value.match(numericExpression)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphabet(elem, helperMsg){
	var alphaExp = /^[a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphanumeric(elem, helperMsg){
	var alphaExp = /^[0-9a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function lengthRestriction(elem, min, max){
	var uInput = elem.value;
	if(uInput.length >= min && uInput.length <= max){
		return true;
	}else{
		alert("Please enter between " +min+ " and " +max+ " characters");
		elem.focus();
		return false;
	}
}

function madeSelection(elem, helperMsg){
	if(elem.value == "Please Choose"){
		alert(helperMsg);
		elem.focus();
		return false;
	}else{
		return true;
	}
}

function emailValidator(elem, helperMsg){
	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}
</script>

</head>

<body>

<h2 align="left" style="text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:18px; margin:auto; padding:15px; background:#999999; width:710px;">Partnership Enquiry Form</h2>

<div align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; width:680px; margin:auto; padding:30px 30px 100px 30px; line-height:20px; background:#EFEFEF; text-align:justify; ">


  <p style="padding:0 15px 0 0;">Thank you for your interest in joining TKB Educational Initiatives Pvt. Ltd. We request you to kindly fill 
  your relevant details in the online registration form for Partnership Application. We will get in touch with you shortly.
   
    All fields marked in <font color="#a2228e">*</font>are compulsory.<br /><br />
  </p>


<form autocomplete="off" enctype="multipart/form-data" method="post" action="enquiry.php" onSubmit="return formValidator()" name="form">
<table width="662" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="249">
    Name<font color="#a2228e">*</font>:</td>
    <td width="413">
    <input id="name" class="input" name="name" type="text" value=""  /></td>
  </tr>
  <tr>
    <td>
    Complete Mailing Address<font color="#a2228e">*</font>:</td>
    <td>
    <textarea id="address" class="input" name="address" ></textarea><br></td>
  </tr>
  <tr>
    <td>Telephone No<font color="#a2228e">*</font>:
    </td>
    <td>
    <input id="telephone" name="telephone" class="input" type="text"  value="" maxlength="255"  /></td>
  </tr>
  <tr>
    <td>
    Mobile No<font color="#a2228e">*</font>:</td>
    <td><input id="mobile" name="mobile"  type="text" class="input" value="" maxlength="255" />
    </td>
  </tr>
  <tr>
    <td>
    Email Id<font color="#a2228e">*</font>:</td>
    <td>
    <input id="email" name="email" type="text" class="input" value="" maxlength="255" /></td>
  </tr>
  <tr>
    <td>
    Profile<font color="#a2228e">*</font>:<br /></td>
    <td>
                  <label for="radio">Business</label>
                  <input type="radio" name="profile" id="radio" value="business" />
            

                  <label for="radio">Service</label>
                  <input type="radio" name="profile" id="radio" value="service" />
        </td>
  </tr>
  <tr>
    <td>
    Nature of Business/Service<font color="#a2228e">*</font>:</td>
    <td>
    <input id="nature" name="nature" type="text" 	class="input"value="" maxlength="255"  /></td>
  </tr>
  <tr>
    <td>You heard about us on :</td>
    <td>
    
                  <label for="checkbox">Newspaper</label>
                  <input type="checkbox" name="heard" id="checkbox" value="checkbox" />
           
                  <label for="checkbox">Hoarding</label>
                  <input type="checkbox" name="heard" id="checkbox" value="hoarding" />
            
            <label for="checkbox">Online</label>
                  <input type="checkbox" name="heard" id="checkbox" value="online" />
            
            <br />
            
                  <label for="checkbox">Television</label>
                  <input type="checkbox" name="heard" id="checkbox" value="television" />
            
                  <label for="checkbox">Reference</label>
                  <input type="checkbox" name="heard" id="checkbox" value="reference" />
            
            <label for="checkbox">Other</label>
                  <input type="checkbox" name="heard" id="checkbox" value="other" />
            
    </td>
  </tr>
  <tr>
    <td>I want to start a Franchise centre in :</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Select</td>
    <td>                <select name="state" id="state">
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
</select>
    (States)</td>
  </tr>
  <tr>
    <td>Select</td>
    <td>                <select name="districts" id="districts">
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
  <option value="#">#</option>
</select>
(Districts)</td>
  </tr>
  <tr>
    <td>I have an area (in sq. feet) :</td>
    <td><input id="area" name="area" type="text" class="input" value="" maxlength="255" /></td>
  </tr>
</table>
<table width="663" height="24" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>I can Invest min (Rs)<font color="#a2228e">*</font> :</td>
    <td width="170px;"><input id="investmin" name="investmin" type="text" class="input" value="" maxlength="255" /></td>
    <td>&nbsp;&nbsp;I can Invest max (Rs) :</td>
    <td><input id="investmax" name="investmax" type="text" class="input" value="" maxlength="255" /></td>
  </tr>
</table>
<table width="662" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="334">Any previous experience in educational segment? :</td>
    <td width="328"><select id="experience" name="experience">
  <option value="#">Yes</option>
  <option value="#">No</option>
</select></td>
  </tr>
  <tr>
    <td>If yes, please provide details :</td>
    <td><textarea id="details" class="input" name="details" ></textarea></td>
  </tr>
  <tr>
    <td>Why does franchising a pre-school interest you?</td>
    <td><textarea id="interest" class="input" name="interest" ></textarea></td>
  </tr>
  <tr>
  <td></td>
  <td>                    <input  type="submit" value="Apply" style="width:50px; background-color:#cccccc; float:right; height:22px; line-height:18px; color:#000000; font-size:9px; margin:15px 0 0 10px;" >
<input type="reset" name="reset"  value="Reset" style="width:50px; background-color:#cccccc;  margin:15px 0 0 2px; padding:0; color:#000000; font-size:9px;  height:22px; line-height:18px;  float:right;" >
                        

</td>
  </tr>
</table>

  </form>

                   
</div>

</div>
</body>
</html>