<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIVIANA: OFFICIAL WEBSITE</title>


<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="supersized.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="jqueryslidemenu.css" />
  <script src="http://code.jquery.com/jquery-latest.js"></script>  
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>

<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<style type="text/css">

 .button{
	width:auto;
	color:#000;
	float:right;
	position:absolute;
	left:92px;
	top: 134px;
	z-index:2;
}  


 .button_active{
	width:auto;
	color:#000;
	float:right;
	position:absolute;
	left:92px;
	top: 134px;
	z-index:1;
}  

 .button2{
	width:159px;
	height:35px;
	color:#000;
	float:right;
	position:absolute;
	left:100px;
	top: 138px;
	z-index:2;
	line-height:35px;
	font-family:Arial;
	text-align:center;
	font-weight:bold;
}


 .button2_active{
	width:159px;
	height:35px;
	color:#000;
	float:right;
	position:absolute;
	left:100px;
	top: 138px;
	z-index:1;
	line-height:35px;
	font-family:Arial;
	text-align:center;
	font-weight:bold;
}  


	


    </style>
    
<script type="text/javascript">
hs.graphicsDir = 'highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.outlineType = 'glossy-dark';
hs.wrapperClassName = 'dark';
hs.captionEval = 'this.a.title';
hs.numberPosition = 'caption';
hs.useBox = true;
hs.width = 600;
hs.height = 400;
//hs.dimmingOpacity = 0.8;

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	slideshowGroup:['group1','group2','group3','group4','group5','group6','group7','group8'],
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		position: 'middle center',
		opacity: 0.8,
		hideOnMouseOut: true
	},
	thumbstrip: {
		position: 'above',
		mode: 'horizontal',
		relativeTo: 'expander'
	}
});

// Make all images animate to the one visible thumbnail
var miniGalleryOptions1 = {
	thumbnailId: 'thumb1'
}
</script>  


<script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript">

   
   $.extend({
   
   	ie6CSSHover:function(){   
			if($.browser.msie && /6.0/.test(navigator.userAgent)){			
				var len=document.styleSheets.length;				
				for(z=0;z<len;z++){			
					var sheet=document.styleSheets[z];					
					var css =sheet.cssText;					
					var r=new RegExp(/[a-zA-Z0-9\.-_].*:hover\s?\{.[^\}]*\}/gi);					
					var m=css.match(r);					
					if(m!=null && m.length>0){					
						for(i=0;i<m.length;i++){   								
							var c=m[i].match(/\{(.[^\}]*)}/);							
							if(c[1]){							
								var seljq=m[i].replace(':hover','').replace(c[0],'');							
								var selcss=m[i].replace(':hover','.hover').replace(c[0],'');								
								var rule=c[1].replace(/^\s|\t|\s$|\r|\n/g,'');								
								document.styleSheets[z].addRule(selcss,rule);								
								var grp=$(seljq);								
								$(seljq).hover(function(){$(this).addClass('hover')},function(){$(this).removeClass('hover')});							
							}					
						}				
					}   		
				}   	
   		} 
   	}
   
   })(jQuery);
   
   $(document).ready(function(){
   	$.ie6CSSHover();
   });
   
   

   
   
   

   
   
   
   //]]>
   </script> 
      <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>



	



<body>

<video id="video_background" preload="auto" autoplay loop muted="muted" volume="0"> 
<source src="web_testvideo.mp4" type="video/mp4"> 
<source src="web_testvideo.webm" type="video/webm"> 

Video not supported </video>
<div class="main">
<div class="top_bg"></div>
<div class="header">
<div id="header_content">
<div id="logo"><a href="index.html"><img border="0" src="images/logo.png" width="252" height="60" /></a></div>
<div id="menu">
<img style="float:right;" src="images/fb.png" width="145" height="17">
<div id="myslidemenu" class="jqueryslidemenu">
  <ul>
<li><a class="m1" href="#">Know Us</a></li>
<li><a class="m1" id="residential" href="#">Interiors</a>
</li>

<li><a id="commercial" class="m2" href="#">Projects</a>
<!--  <ul>
<li><div id="commercial_dropdown">
<div class="c3"><a  href="eco-tent_cottages.html">Eco-Tent Cottages</a></div>
<div class="c3"><a  href="safari_tents.html">Safari Tents</a></div>
<div class="c3"><a  href="beach_resorts.html">Beach Cottages</a></div>
<div class="c4"><a  href="hi-tech_site_offices.html">Hi-Tech Site Offices</a></div>

</div></li>
</ul>-->


</li>
<li><a style="margin-left:50px;"  href="#">News & Press</a></li>
<li><a href="#">Design Gallery</a></li>
<li><a href="#">Stores</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div style="float:right; width:140px; height:24px; background:none; margin-top:5px;"><input type="text" id="field"  style="background:none; border:2px solid #fff; float:left; border-right:none; width:114px; height:18px; color:#FFF; outline-style:none;" value="Search"  onfocus="if (this.value == 'Search') {this.value=''}" onblur="if(this.value == '') { this.value='Search'}" onKeydown="Javascript: if (event.keyCode==13) showsearch();" />
    <img style="float:right;"  src="images/go.png" width="24" height="22" onClick="showsearch();"></div>

</div>
</div>
</div>
<div class="container">

<div  id="container_content">
<div style="margin:auto; width:auto; height:auto; position:relative; _z-index:-1;">
  <div id="gallery_layout">

  <div class="news"><img src="images/n1.jpg" ></div>
  <div class="trunkey"><img src="images/trunkey.jpg" width="357" height="215"></div>
  
  <div class="residential" id="res"><a class="nav2"><img src="images/residential.jpg" width="253" height="166"></a>
<div  class="button"><a href="#" style="text-decoration:none; color:#000;"><img src="images/resi_button.png" width="159" height="34" ></a></div>
<div  class="button_active"><a href="#" style="text-decoration:none; color:#000;"><img src="images/resi_button.png" width="159" height="34"></a></div>
</div>
  <div id="residential_container">


<div class="highslide-gallery">
  <!--
	4) This is how you mark up the thumbnail images with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image. Given the captionEval
	option is set to 'this.a.title', the caption is grabbed from the title attribute of
	the anchor.
-->
  
  <a class='highslide' id="modular" href='modular/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group1'})">
    <img style="display:none;" src='images/moudlar_button.jpg' alt=''/></a>
    
    <a class='highslide' id="villas" href='villas/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img style="display:none;" src='images/villas.jpg' alt=''/></a>
    
    
        
    
    <a class='highslide' id="cabin" href='cabin/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group4'})">
    <img style="display:none;" src='images/cabin.jpg' alt=''/></a>
  
<div class="hidden-container">

        <a class='highslide' href='modular/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group1'})">
			<img src='modular/1s.jpg' alt=''/></a>
            
                <a class='highslide' href='modular/2.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group1'})">
			<img src='modular/2s.jpg' alt=''/></a>
            
                    <a class='highslide' href='modular/3.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group1'})">
			<img src='modular/3s.jpg' alt=''/></a>
            
                    <a class='highslide' href='modular/4.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group1'})">
			<img src='modular/4s.jpg' alt=''/></a>
            
                    <a class='highslide' href='modular/5.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group1'})">
			<img src='modular/5s.jpg' alt=''/></a>
            
                    <a class='highslide' href='villas/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/1s.jpg' alt=''/></a> 
             
                    <a class='highslide' href='villas/2.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/2s.jpg' alt=''/></a>
            
                    <a class='highslide' href='villas/3.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/3s.jpg' alt=''/></a>
            
                    <a class='highslide' href='villas/4.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/4s.jpg' alt=''/></a>
            
                    <a class='highslide' href='villas/5.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/5s.jpg' alt=''/></a> 
            
            

		<a class='highslide' href='villas/6.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group2'})">
			<img src='villas/6s.jpg' alt=''/></a>


        <a class='highslide' id="ville" href='villas/7.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img src='villas/7s.jpg' alt=''/></a>
    
            <a class='highslide' id="ville" href='villas/8.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img src='villas/8s.jpg' alt=''/></a>
    
            <a class='highslide' id="ville" href='villas/9.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img src='villas/9s.jpg' alt=''/></a>
    
            <a class='highslide' id="ville" href='villas/10.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img src='villas/10s.jpg' alt=''/></a>
    
            <a class='highslide' id="ville" href='villas/11.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group2'})">
    <img src='villas/11s.jpg' alt=''/></a>
    
	
            
             
            <a class='highslide' href='cabin/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group4'})">
			<img src='cabin/1s.jpg' alt=''/></a>



	</div>
</div>
</div>
  <div class="commercial" id="comm">
    <div  class="button2"><a href="#" style="text-decoration:none; color:#000;"><img src="images/comm_button.png" ></a></div>
  <div  class="button2_active"><a href="#" style="text-decoration:none; color:#000;"><img src="images/comm_button.png" ></a></div>
  </div>
  <div id="commercial_container">

<div class="highslide-gallery">
  <!--
	4) This is how you mark up the thumbnail images with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image. Given the captionEval
	option is set to 'this.a.title', the caption is grabbed from the title attribute of
	the anchor.
-->
  
  <a class='highslide' id="eco" href='ecotent/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group5'})">
    <img style="display:none;" src='images/moudlar_button.jpg' alt=''/></a>
    
    <a class='highslide' id="safari" href='safari/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group6'})">
    <img style="display:none;" src='images/villas.jpg' alt=''/></a>
    
    
        <a class='highslide' id="beach" href='beach/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group7'})">
    <img style="display:none;" src='images/ville.jpg' alt=''/></a>
    
    <a class='highslide' id="office" href='office/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group8'})">
    <img style="display:none;" src='images/cabin.jpg' alt=''/></a>
  
<div class="hidden-container">

        <a class='highslide' href='ecotent/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group5'})">
			<img src='ecotent/1s.jpg' alt=''/></a>
            
                <a class='highslide' href='ecotent/2.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group5'})">
			<img src='ecotent/2s.jpg' alt=''/></a>
            
                    <a class='highslide' href='ecotent/3.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group5'})">
			<img src='ecotent/3s.jpg' alt=''/></a>
            
                    <a class='highslide' href='ecotent/4.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group5'})">
			<img src='ecotent/4s.jpg' alt=''/></a>
            
                    <a class='highslide' href='safari/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group6'})">
			<img src='safari/1s.jpg' alt=''/></a>
            
                    <a class='highslide' href='safari/2.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group6'})">
			<img src='safari/2s.jpg' alt=''/></a> 
             
                    <a class='highslide' href='safari/3.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group6'})">
			<img src='safari/3s.jpg' alt=''/></a>
            
                 



        <a class='highslide' id="ville" href='beach/1.jpg' 
			onclick="return hs.expand(this, { slideshowGroup:'group7'})">
    <img src='beach/1s.jpg' alt=''/></a>
	

            
                                <a class='highslide' href='office/1.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group8'})">
			<img src='office/1s.jpg' alt=''/></a>
            
                                            <a class='highslide' href='office/2.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group8'})">
			<img src='office/2s.jpg' alt=''/></a>
            
                                            <a class='highslide' href='office/3.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group8'})">
			<img src='office/3s.jpg' alt=''/></a>
            
                                            <a class='highslide' href='office/4.jpg' 
				onclick="return hs.expand(this, { slideshowGroup:'group8'})">
			<img src='office/4s.jpg' alt=''/></a>



	</div>
</div>



 </div>




  
</div>
  
  </div>
   </div>
   </div>



<div class="footer">
<div id="footer_content">
<div id="footer1"><em>All rights reserved 2013 @ Diviana Interiors</em></div>
<div id="footer2">
<ul class="top_menu">
<li><a class="nav1" href="#" >Designer Profile</a></li>
<li><a class="nav1" href="#">Catalogue</a></li>
<li><a class="nav1" href="#">Privacy</a></li>
<li><a class="nav1"  href="#">Sitemap</a></li>
</ul>
</div>
<div id="footer3"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="30" height="15">
    <param name="movie" value="bgsound_mdk.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="8.0.35.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="bgsound_mdk.swf" width="30" height="15">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="8.0.35.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object></div>

</div></div>
		
</div></div>
<!--Control Bar-->

</body>
<script>







			if(screen.height <= 768)
	{
		document.getElementById("gallery_layout").style.top=0+"px";
    
	
	}
	
	
	


$("#residential_container").hide();
$("#commercial_container").hide();
	    $(".button").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "-485px", top: "10px"
            }, 1000);
			
			
        	$(".button").hide();
			$(".button_active").show();
			$(".button2").show();
			
			$("#residential_container").show();
			$("#commercial_container").hide();
		$("#res").removeClass("residential");						
		$("#res").addClass("residentialactive");			
			

	   }); 
	   
	   	    $(".button_active").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "170px", top: "10px"
            }, 1000);
			
			$(".news").show();
			$("button_active").hide();
			$(".button").show();
			$(".button2").show();
			$("#residential_container").hide();
			$("#commercial_container").hide();
		$("#res").removeClass("residentialactive");						
		$("#res").addClass("residential");
						
	   }); 
	   
	   	   	    $(".button2").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "-220px", top: "10px"
            }, 1000);
			
			$(".news").show();
			$(".button").show();
            $(".button2").hide();
			$(".button2_active").show();
			$("#residential_container").hide();
			$("#commercial_container").show();
		$("#comm").removeClass("commercial");						
		$("#comm").addClass("commercialactive");
			
	
	   }); 
	   
	   
 $(".button2_active").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "170px", top: "10px"
            }, 1000);
			
		$(".news").show();
        $(".button").show();
        $(".button2").show();
		$(".button2_active").hide();
		$("#residential_container").hide();
		$("#commercial_container").hide();
		$("#comm").removeClass("commercialactive");						
		$("#comm").addClass("commercial");
		
			
	   }); 
	   
	   

	   
	   
	   var mt = 0; mt1=0;
	   
	     if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
       mt = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'

    mt = document.documentElement.clientHeight;
  }
	   
	var mt1  =(mt-600)/2+"px";
$("#gallery_layout").css("marginTop",mt1)

/*	    $(document).mousemove(function(e){
          $('#gallery_layout').animate({
                       marginTop: (50+ e.pageY/10),
					   marginLeft: (50+ e.pageX/10) 
                    },20);
   
 });*/
 
   
	   </script>

</html>
