<!doctype html>
<html lang="en">
<style type="text/css">
body{ }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CJ LIVING : OFFICIAL WEBSITE</title>
    <meta name="description" content="BigVideo.js - The jQuery Plugin for Big Background Video" />
    <meta name="author" content="John Polacek" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style_intro.css">
    <link rel="stylesheet" href="css/bigvideo.css">
    <script type='text/javascript' src='js/jquery-1.7.2.min.js'></script>
<link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
<script type='text/javascript' src='js/queryLoader.js'></script>






	<!-- Add fancyBox main JS and CSS files -->


<style type="text/css">

 .button{
	width:auto;
	color:#000;
	float:right;
	position:absolute;
	left:152px;
	top: 170px;
	z-index:2;
}  


 .button_active{
	width:auto;
	color:#000;
	float:right;
	position:absolute;
	left:152px;
	top: 170px;
	z-index:1;
}  

 .button2{
	width:159px;
	height:35px;
	color:#000;
	float:right;
	position:absolute;
	left:162px;
	top: 176px;
	z-index:2;
	line-height:35px;
	font-family:Arial;
	text-align:center;
	font-weight:bold;
}


 .button2_active{
	width:159px;
	height:35px;
	color:#000;
	float:right;
	position:absolute;
	left:161px;
	top: 176px;
	z-index:1;
	line-height:35px;
	font-family:Arial;
	text-align:center;
	font-weight:bold;
}  


	


    </style>
    
<script type="text/javascript">
hs.graphicsDir = 'highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.outlineType = 'glossy-dark';
hs.wrapperClassName = 'dark';
hs.captionEval = 'this.a.title';
hs.numberPosition = 'caption';
hs.useBox = true;
hs.width = 600;
hs.height = 400;
//hs.dimmingOpacity = 0.8;

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	slideshowGroup:['group1','group2','group3','group4','group5','group6','group7','group8'],
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		position: 'middle center',
		opacity: 0.8,
		hideOnMouseOut: true
	},
	thumbstrip: {
		position: 'above',
		mode: 'horizontal',
		relativeTo: 'expander'
	}
});

// Make all images animate to the one visible thumbnail
var miniGalleryOptions1 = {
	thumbnailId: 'thumb1'
}
</script>  


<script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript">

   
   $.extend({
   
   	ie6CSSHover:function(){   
			if($.browser.msie && /6.0/.test(navigator.userAgent)){			
				var len=document.styleSheets.length;				
				for(z=0;z<len;z++){			
					var sheet=document.styleSheets[z];					
					var css =sheet.cssText;					
					var r=new RegExp(/[a-zA-Z0-9\.-_].*:hover\s?\{.[^\}]*\}/gi);					
					var m=css.match(r);					
					if(m!=null && m.length>0){					
						for(i=0;i<m.length;i++){   								
							var c=m[i].match(/\{(.[^\}]*)}/);							
							if(c[1]){							
								var seljq=m[i].replace(':hover','').replace(c[0],'');							
								var selcss=m[i].replace(':hover','.hover').replace(c[0],'');								
								var rule=c[1].replace(/^\s|\t|\s$|\r|\n/g,'');								
								document.styleSheets[z].addRule(selcss,rule);								
								var grp=$(seljq);								
								$(seljq).hover(function(){$(this).addClass('hover')},function(){$(this).removeClass('hover')});							
							}					
						}				
					}   		
				}   	
   		} 
   	}
   
   })(jQuery);
   
   $(document).ready(function(){
   	$.ie6CSSHover();
   });
   
   //]]>
   </script> 
</head>
<body>
    <div style="margin-left:-15px; z-index:-1; left:50%; position:absolute; width:30px; height:30px; background-image:url(ajax-loader-large.gif); background-repeat:no-repeat; background-size:30px 30px; top:50%; margin-top:-15px;"></div>
    <!-- BigVideo Dependencies -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>

    <!-- BigVideo -->
    <script src="js/bigvideo.js"></script>

    <!-- Demo -->
    <script>
	
	$(function() {
    var BV = new $.BigVideo({useFlashForFirefox:false});
    BV.init();
    BV.show('CJ.mov', {altSource:'CJ.ogv'});
});

    </script>
    </div>
<!--Control Bar-->

</body>
<script>







			if(screen.height <= 768)
	{
		document.getElementById("gallery_layout").style.top=0+"px";
    
	
	}
	
	
	


$("#residential_container").hide();
$("#commercial_container").hide();
	    $(".button").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "-485px", top: "10px"
            }, 1000);
			
			
        	$(".button").hide();
			$(".button_active").show();
			$(".button2").show();
			
			$("#residential_container").show();
			$("#commercial_container").hide();
		$("#res").removeClass("residential");						
		$("#res").addClass("residentialactive");			
			

	   }); 
	   
	   	    $(".button_active").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "170px", top: "10px"
            }, 1000);
			
			$(".news").show();
			$("button_active").hide();
			$(".button").show();
			$(".button2").show();
			$("#residential_container").hide();
			$("#commercial_container").hide();
		$("#res").removeClass("residentialactive");						
		$("#res").addClass("residential");
						
	   }); 
	   
	   	   	    $(".button2").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "-220px", top: "10px"
            }, 1000);
			
			$(".news").show();
			$(".button").show();
            $(".button2").hide();
			$(".button2_active").show();
			$("#residential_container").hide();
			$("#commercial_container").show();
		$("#comm").removeClass("commercial");						
		$("#comm").addClass("commercialactive");
			
			comm

			
	   }); 
	   
	   
 $(".button2_active").click(function() {
            // hover in
          //  $(this).parent().parent().css("z-index", 1);
//		var id="#"+this.id;

	       $("#gallery_layout").animate({        
              left: "170px", top: "10px"
            }, 1000);
			
			$(".news").show();
            $(".button").show();
            $(".button2").show();
			$(".button2_active").hide();
			$("#residential_container").hide();
			$("#commercial_container").hide();
		$("#comm").removeClass("commercialactive");						
		$("#comm").addClass("commercial");
			
	   }); 
	   
	   

	   
	   
	   var mt = 0; mt1=0;
	   
	     if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
       mt = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'

    mt = document.documentElement.clientHeight;
  }
	   
	var mt1  =(mt-600)/2+"px";
$("#gallery_layout").css("marginTop",mt1)

	   
   
	   </script>
</body>
</html>